%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{128}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Improta}\ and\ \citenamefont
  {Barone}(2004)}]{Improta2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Improta}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}},\ }\href {\doibase 10.1021/cr960085f} {\bibfield  {journal}
  {\bibinfo  {journal} {{Chem.\ Rev.}}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {1231} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2017)}]{Neese_eMagRes2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\enquote {\bibinfo {title} {{Quantum Chemistry and EPR
  Parameters}},}\ in\ \href {\doibase 10.1002/9780470034590.emrstm1505} {\emph
  {\bibinfo {booktitle} {eMagRes}}}\ (\bibinfo  {publisher} {John Wiley \&
  Sons, Ltd},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Munzarov{\'a}}\ and\ \citenamefont
  {Engels}(2004)}]{Munzarova2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Munzarov{\'a}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Engels}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Calculation of
  NMR and EPR Parameters: Theory and Applications}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Kaupp}},
  \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {B{\"u}hl}}, \ and\
  \bibinfo {editor} {\bibfnamefont {V.~G.}\ \bibnamefont {Malkin}}}\ (\bibinfo
  {publisher} {Wiley-VCH},\ \bibinfo {address} {Weinheim},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ and\ \citenamefont
  {{Musia{\l}}}(2007)}]{Bartlett2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Musia{\l}}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Rev.\ Mod.\ Phys.}}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {291} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Purvis}\ and\ \citenamefont
  {Bartlett}(1982)}]{Purvis_A_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Purvis}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1063/1.443164} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {1910} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pople}, \citenamefont {Head‐Gordon},\ and\
  \citenamefont {Raghavachari}(1987)}]{doi:10.1063/1.453520}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pople}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Head‐Gordon}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Raghavachari}},\ }\href {\doibase 10.1063/1.453520} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {87}},\ \bibinfo {pages} {5968} (\bibinfo {year} {1987})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.453520}
  {https://doi.org/10.1063/1.453520} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feller}\ and\ \citenamefont
  {Davidson}(1985)}]{Feller1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Feller}}\ and\ \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Davidson}},\ }\href {\doibase 10.1007/BF00698751} {\bibfield  {journal}
  {\bibinfo  {journal} {Theoretica chimica acta}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {57} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carmichael}(1990)}]{doi:10.1021/j100378a025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Carmichael}},\ }\href {\doibase 10.1021/j100378a025} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {5734} (\bibinfo {year} {1990})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/j100378a025}
  {http://dx.doi.org/10.1021/j100378a025} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perera}, \citenamefont {Salemi},\ and\ \citenamefont
  {Bartlett}(1997)}]{doi:10.1063/1.473512}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Perera}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Salemi}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1063/1.473512} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {4061} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.473512}
  {https://doi.org/10.1063/1.473512} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perera}, \citenamefont {Watts},\ and\ \citenamefont
  {Bartlett}(1994)}]{doi:10.1063/1.466620}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Perera}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Watts}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1063/1.466620} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {1425} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.466620}
  {https://doi.org/10.1063/1.466620} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puzzarini}\ and\ \citenamefont
  {Barone}(2010)}]{doi:10.1063/1.3503763}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Puzzarini}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}},\ }\href {\doibase 10.1063/1.3503763} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {133}},\ \bibinfo {pages} {184301} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.3503763}
  {https://doi.org/10.1063/1.3503763} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puzzarini}\ and\ \citenamefont
  {Barone}(2008)}]{doi:10.1063/1.2969820}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Puzzarini}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}},\ }\href {\doibase 10.1063/1.2969820} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {129}},\ \bibinfo {pages} {084306} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.2969820}
  {https://doi.org/10.1063/1.2969820} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Munzarov{\'a}}\ and\ \citenamefont
  {Kaupp}(1999)}]{doi:10.1021/jp992303p}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Munzarov{\'a}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kaupp}},\ }\href {\doibase 10.1021/jp992303p} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry A}\ }\textbf
  {\bibinfo {volume} {103}},\ \bibinfo {pages} {9966} (\bibinfo {year}
  {1999})},\ \Eprint {http://arxiv.org/abs/http://dx.doi.org/10.1021/jp992303p}
  {http://dx.doi.org/10.1021/jp992303p} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauss}\ and\ \citenamefont
  {Cremer}(1988)}]{GAUSS1988280}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cremer}},\
  }\href {\doibase https://doi.org/10.1016/0009-2614(88)80042-3} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo
  {volume} {150}},\ \bibinfo {pages} {280 } (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauss}\ \emph {et~al.}(1991)\citenamefont {Gauss},
  \citenamefont {Lauderdale}, \citenamefont {Stanton}, \citenamefont {Watts},\
  and\ \citenamefont {Bartlett}}]{GAUSS1991207}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Lauderdale}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Stanton}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Watts}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase https://doi.org/10.1016/0009-2614(91)80203-A} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo
  {volume} {182}},\ \bibinfo {pages} {207 } (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}, \citenamefont {Gauss},\ and\ \citenamefont
  {Bartlett}(1993)}]{doi:10.1063/1.464480}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Watts}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gauss}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\ }\href
  {\doibase 10.1063/1.464480} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {8718} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.464480}
  {https://doi.org/10.1063/1.464480} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauss}, \citenamefont {Stanton},\ and\ \citenamefont
  {Bartlett}(1991)}]{doi:10.1063/1.460915}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Stanton}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1063/1.460915} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {2623} (\bibinfo {year} {1991})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.460915}
  {https://doi.org/10.1063/1.460915} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}, \citenamefont {Gauss},\ and\ \citenamefont
  {Bartlett}(1992)}]{WATTS19921}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Watts}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gauss}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\ }\href
  {\doibase https://doi.org/10.1016/0009-2614(92)87036-O} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume}
  {200}},\ \bibinfo {pages} {1 } (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Szalay}(1995)}]{QUA:QUA560550210}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Szalay}},\ }\href {\doibase 10.1002/qua.560550210} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {55}},\ \bibinfo {pages} {151} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sekino}\ and\ \citenamefont
  {Bartlett}(1984)}]{QUA:QUA560260826}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sekino}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1002/qua.560260826} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {255} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salter}, \citenamefont {Trucks},\ and\ \citenamefont
  {Bartlett}(1989)}]{doi:10.1063/1.456069}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Salter}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Trucks}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1063/1.456069} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {1752} (\bibinfo {year} {1989})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.456069}
  {https://doi.org/10.1063/1.456069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}(2004)}]{SHirataTCE2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {51}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2007)}]{doi:10.1080/00268970701549389}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1080/00268970701549389} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {2507} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268970701549389}
  {https://doi.org/10.1080/00268970701549389} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2003{\natexlab{a}})}]{NEESE2003721}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase https://doi.org/10.1016/j.cplett.2003.09.047}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\
  }\textbf {\bibinfo {volume} {380}},\ \bibinfo {pages} {721 } (\bibinfo {year}
  {2003}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ganyushin}\ and\ \citenamefont
  {Neese}(2013)}]{doi:10.1063/1.4793736}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ganyushin}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.4793736} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {138}},\ \bibinfo {pages} {104113} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.4793736}
  {https://doi.org/10.1063/1.4793736} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ and\ \citenamefont
  {Yanai}(2016)}]{doi:10.1021/acs.jctc.6b00646}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yanai}},\ }\href {\doibase 10.1021/acs.jctc.6b00646} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {4347} (\bibinfo {year}
  {2016})},\ \bibinfo {note} {pMID: 27479148},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.6b00646}
  {http://dx.doi.org/10.1021/acs.jctc.6b00646} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}, \citenamefont {Chalupsk{\'y}},\ and\
  \citenamefont {Yanai}(2015)}]{doi:10.1080/00268976.2015.1012128}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Lan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chalupsk{\'y}}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yanai}},\ }\href
  {\doibase 10.1080/00268976.2015.1012128} {\bibfield  {journal} {\bibinfo
  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {1750} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268976.2015.1012128}
  {https://doi.org/10.1080/00268976.2015.1012128} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen~Lan}, \citenamefont {Kurashige},\ and\
  \citenamefont {Yanai}(2015)}]{doi:10.1021/ct5007778}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nguyen~Lan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kurashige}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yanai}},\ }\href {\doibase 10.1021/ct5007778} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {73} (\bibinfo {year} {2015})},\
  \bibinfo {note} {pMID: 26574205},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct5007778}
  {http://dx.doi.org/10.1021/ct5007778} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}, \citenamefont {Kurashige},\ and\ \citenamefont
  {Yanai}(2014)}]{doi:10.1021/ct400978j}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Lan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kurashige}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yanai}},\ }\href
  {\doibase 10.1021/ct400978j} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1953} (\bibinfo {year} {2014})},\ \bibinfo {note}
  {pMID: 26580523},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct400978j}
  {http://dx.doi.org/10.1021/ct400978j} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}, \citenamefont {Wennmohs},\ and\ \citenamefont
  {Hansen}(2009)}]{neeseefficient2009cepa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wennmohs}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ }\href
  {\doibase 10.1063/1.3086717} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {114108}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}, \citenamefont {Hansen},\ and\ \citenamefont
  {Liakos}(2009)}]{neeseefficient2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Liakos}},\
  }\href {\doibase 10.1063/1.3173827} {\bibfield  {journal} {\bibinfo
  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {064103} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}, \citenamefont {Liakos},\ and\ \citenamefont
  {Neese}(2011)}]{hansenefficient2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Liakos}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.3663855} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {214102}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ and\ \citenamefont
  {Neese}(2013)}]{riplingeran2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.4773581} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {138}},\
  \bibinfo {pages} {034106} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ \emph {et~al.}(2013)\citenamefont
  {Riplinger}, \citenamefont {Sandhoefer}, \citenamefont {Hansen},\ and\
  \citenamefont {Neese}}]{riplingernatural2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sandhoefer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.4821834} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {134101}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pinski}\ \emph {et~al.}(2015)\citenamefont {Pinski},
  \citenamefont {Riplinger}, \citenamefont {Valeev},\ and\ \citenamefont
  {Neese}}]{pinskisparse2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pinski}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Riplinger}},
  \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.4926879} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages} {034108}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ \emph {et~al.}(2016)\citenamefont
  {Riplinger}, \citenamefont {Pinski}, \citenamefont {Becker}, \citenamefont
  {Valeev},\ and\ \citenamefont {Neese}}]{riplingersparse2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pinski}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Becker}}, \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href {\doibase
  10.1063/1.4939030} {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\
  Phys.}\ }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages} {024109}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saitow}\ \emph {et~al.}(2017)\citenamefont {Saitow},
  \citenamefont {Becker}, \citenamefont {Riplinger}, \citenamefont {Valeev},\
  and\ \citenamefont {Neese}}]{doi:10.1063/1.4981521}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saitow}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Riplinger}}, \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href {\doibase
  10.1063/1.4981521} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo {pages}
  {164105} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4981521}
  {https://doi.org/10.1063/1.4981521} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pulay}(1983)}]{pulaylocalizability1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pulay}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.\
  Phys.\ Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {151}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pulay}\ and\ \citenamefont
  {Saeb{\o}}(1986)}]{Pulay_Orbital_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pulay}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saeb{\o}}},\ }\href {\doibase 10.1007/BF00526697} {\bibfield  {journal}
  {\bibinfo  {journal} {{ Theor.\ Chim.\ Acta.}}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {357} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saeb{\o}}\ and\ \citenamefont
  {Pulay}(1987)}]{Saebo_Fourth_1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saeb{\o}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pulay}},\ }\href {\doibase 10.1063/1.452293} {\bibfield  {journal} {\bibinfo
   {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {914} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hampel}\ and\ \citenamefont
  {Werner}(1996)}]{Hampel_Local_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hampel}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1063/1.471289} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {6286} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"u}tz}, \citenamefont {Hetzer},\ and\
  \citenamefont {Werner}(1999)}]{schutz1999low}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hetzer}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {5691} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"u}tz}\ and\ \citenamefont
  {Werner}(2001)}]{schutz2001low}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {661}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"u}tz}\ and\ \citenamefont
  {Werner}(2000)}]{Schutz_Local_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1016/S0009-2614(00)00066-X} {\bibfield
  {journal} {\bibinfo  {journal} {Chem.\ Phys.\ Lett.}\ }\textbf {\bibinfo
  {volume} {318}},\ \bibinfo {pages} {370} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korona}\ and\ \citenamefont
  {Werner}(2003)}]{Korona_Local_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Korona}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1063/1.1537718} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {3006} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ and\ \citenamefont
  {Sch{\"u}tz}(2011)}]{doi:10.1063/1.3641642}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}},\ }\href {\doibase 10.1063/1.3641642} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {135}},\
  \bibinfo {pages} {144116} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1063/1.3641642}
  {http://dx.doi.org/10.1063/1.3641642} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2012)\citenamefont {Yang},
  \citenamefont {Chan}, \citenamefont {Manby}, \citenamefont {Sch{\"u}tz},\
  and\ \citenamefont {Werner}}]{Yang_The_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont {Chan}},
  \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sch{\"u}tz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Werner}},\ }\href {\doibase
  10.1063/1.3696963} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages} {144105}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"u}tz}\ \emph {et~al.}(2013)\citenamefont
  {Sch{\"u}tz}, \citenamefont {Yang}, \citenamefont {Chan}, \citenamefont
  {Manby},\ and\ \citenamefont {Werner}}]{Schutz_The_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont {Chan}}, \bibinfo
  {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\ }\href {\doibase
  10.1063/1.4789415} {\bibfield  {journal} {\bibinfo  {journal} {{J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {054109}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ \emph {et~al.}(2015)\citenamefont {Werner},
  \citenamefont {Knizia}, \citenamefont {Krause}, \citenamefont {Schwilk},\
  and\ \citenamefont {Dornbach}}]{doi:10.1021/ct500725e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Krause}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schwilk}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dornbach}},\ }\href {\doibase
  10.1021/ct500725e} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Theory\ Comput.}}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {484}
  (\bibinfo {year} {2015})},\ \bibinfo {note} {pMID: 26580908},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct500725e}
  {http://dx.doi.org/10.1021/ct500725e} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwilk}\ \emph {et~al.}(2017)\citenamefont
  {Schwilk}, \citenamefont {Ma}, \citenamefont {K{\"o}ppl},\ and\ \citenamefont
  {Werner}}]{doi:10.1021/acs.jctc.7b00554}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schwilk}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {K{\"o}ppl}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\ }\href
  {\doibase 10.1021/acs.jctc.7b00554} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {3650} (\bibinfo {year} {2017})},\ \bibinfo
  {note} {pMID: 28661673},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.7b00554}
  {http://dx.doi.org/10.1021/acs.jctc.7b00554} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tew}, \citenamefont {Helmich},\ and\ \citenamefont
  {H{\"a}ttig}(2011)}]{:/content/aip/journal/jcp/135/7/10.1063/1.3624370}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Tew}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Helmich}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.3624370} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {135}},\ \bibinfo {eid} {074107} (\bibinfo {year} {2011}),\
  http://dx.doi.org/10.1063/1.3624370}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}, \citenamefont {H{\"a}ttig},\ and\
  \citenamefont {Tew}(2014)}]{C4CP03502J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tew}},\ }\href
  {\doibase 10.1039/C4CP03502J} {\bibfield  {journal} {\bibinfo  {journal}
  {{Phys.\ Chem.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {22167} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmich}\ and\ \citenamefont
  {H{\"a}ttig}(2011)}]{:/content/aip/journal/jcp/135/21/10.1063/1.3664902}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Helmich}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase http://dx.doi.org/10.1063/1.3664902}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {135}},\ \bibinfo {eid} {214106} (\bibinfo {year}
  {2011}),\ http://dx.doi.org/10.1063/1.3664902}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmich}\ and\ \citenamefont
  {H{\"a}ttig}(2013)}]{:/content/aip/journal/jcp/139/8/10.1063/1.4819071}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Helmich}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase http://dx.doi.org/10.1063/1.4819071}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {139}},\ \bibinfo {eid} {084114} (\bibinfo {year}
  {2013}),\ http://dx.doi.org/10.1063/1.4819071}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tew}\ and\ \citenamefont
  {H{\"a}ttig}(2013)}]{QUA:QUA24098}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Tew}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase 10.1002/qua.24098} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {224} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}\ and\ \citenamefont
  {H{\"a}ttig}(2016)}]{doi:10.1063/1.4972001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase 10.1063/1.4972001} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {145}},\ \bibinfo {pages} {234107} (\bibinfo {year} {2016})},\
  \Eprint
  {http://arxiv.org/abs/http://aip.scitation.org/doi/pdf/10.1063/1.4972001}
  {http://aip.scitation.org/doi/pdf/10.1063/1.4972001} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}, \citenamefont {Schmitz},\ and\ \citenamefont
  {H{\"a}ttig}(2017)}]{doi:10.1080/00268976.2016.1263762}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schmitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\
  }\href {\doibase 10.1080/00268976.2016.1263762} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume}
  {115}},\ \bibinfo {pages} {343} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268976.2016.1263762}
  {https://doi.org/10.1080/00268976.2016.1263762} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}, \citenamefont {Helmich},\ and\
  \citenamefont {H{\"a}ttig}(2013)}]{doi:10.1080/00268976.2013.794314}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Helmich}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\
  }\href {\doibase 10.1080/00268976.2013.794314} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {2463} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268976.2013.794314}
  {https://doi.org/10.1080/00268976.2013.794314} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}, \citenamefont {Ma},\ and\ \citenamefont
  {Jiang}(2002)}]{JCC:JCC10003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ma}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}},\ }\href
  {\doibase 10.1002/jcc.10003} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Chemistry}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {237} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2009)\citenamefont {Li},
  \citenamefont {Piecuch}, \citenamefont {Gour},\ and\ \citenamefont
  {Li}}]{doi:10.1063/1.3218842}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Piecuch}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Gour}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Li}},\ }\href {\doibase
  10.1063/1.3218842} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages}
  {114109} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3218842}
  {https://doi.org/10.1063/1.3218842} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurashige}\ \emph {et~al.}(2012)\citenamefont
  {Kurashige}, \citenamefont {Yang}, \citenamefont {Chan},\ and\ \citenamefont
  {Manby}}]{doi:10.1063/1.3696962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kurashige}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}},\ }\href
  {\doibase 10.1063/1.3696962} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo
  {pages} {124106} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3696962}
  {https://doi.org/10.1063/1.3696962} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2011)\citenamefont {Yang},
  \citenamefont {Kurashige}, \citenamefont {Manby},\ and\ \citenamefont
  {Chan}}]{doi:10.1063/1.3528935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kurashige}},
  \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~K.~L.}\ \bibnamefont {Chan}},\ }\href
  {\doibase 10.1063/1.3528935} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo
  {pages} {044123} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3528935}
  {https://doi.org/10.1063/1.3528935} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rolik}\ and\ \citenamefont
  {K{\'a}llay}(2011)}]{rolik2011general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Rolik}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {K{\'a}llay}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages}
  {104111} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagy}\ and\ \citenamefont
  {K{\'a}llay}(2017)}]{doi:10.1063/1.4984322}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Nagy}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {K{\'a}llay}},\ }\href {\doibase 10.1063/1.4984322} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {146}},\ \bibinfo {pages} {214106} (\bibinfo {year} {2017})},\
  \Eprint
  {http://arxiv.org/abs/http://aip.scitation.org/doi/pdf/10.1063/1.4984322}
  {http://aip.scitation.org/doi/pdf/10.1063/1.4984322} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaura}\ \emph {et~al.}(1999)\citenamefont
  {Kitaura}, \citenamefont {Ikeo}, \citenamefont {Asada}, \citenamefont
  {Nakano},\ and\ \citenamefont {Uebayasi}}]{Kitaura1999701}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kitaura}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ikeo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Asada}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Nakano}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Uebayasi}},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0009-2614(99)00874-X} {\bibfield  {journal}
  {\bibinfo  {journal} {{Chem.\ Phys.\ Lett.}}\ }\textbf {\bibinfo {volume}
  {313}},\ \bibinfo {pages} {701 } (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fedorov}\ and\ \citenamefont
  {Kitaura}(2004)}]{:/content/aip/journal/jcp/120/15/10.1063/1.1687334}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Fedorov}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kitaura}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1687334} {\bibfield
   {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {6832} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}(1991)}]{PhysRevLett.66.1438}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yang}},\ }\href {\doibase 10.1103/PhysRevLett.66.1438} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {1438} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friedrich}, \citenamefont {Hanrath},\ and\
  \citenamefont
  {Dolg}(2007)}]{:/content/aip/journal/jcp/126/15/10.1063/1.2721538}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Friedrich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hanrath}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dolg}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.2721538} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {eid} {154110} (\bibinfo {year} {2007}),\
  http://dx.doi.org/10.1063/1.2721538}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\o}yvik}\ \emph {et~al.}(2012)\citenamefont
  {H{\o}yvik}, \citenamefont {Kristensen}, \citenamefont {Jansik},\ and\
  \citenamefont {J{\o}rgensen}}]{doi:10.1063/1.3667266}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.-M.}\ \bibnamefont
  {H{\o}yvik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kristensen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jansik}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\
  }\href {\doibase 10.1063/1.3667266} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {136}},\ \bibinfo {pages} {014105} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3667266}
  {https://doi.org/10.1063/1.3667266} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kristensen}\ \emph {et~al.}(2011)\citenamefont
  {Kristensen}, \citenamefont {Zi{\'o}{\l}kowski}, \citenamefont {Jans{\'i}k},
  \citenamefont {Kj{\ae}rgaard},\ and\ \citenamefont
  {J{\o}rgensen}}]{doi:10.1021/ct200114k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kristensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zi{\'o}{\l}kowski}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jans{\'i}k}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kj{\ae}rgaard}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {J{\o}rgensen}},\ }\href {\doibase 10.1021/ct200114k} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Theory\ Comput.}}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {1677} (\bibinfo {year} {2011})},\ \bibinfo
  {note} {pMID: 26596432},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct200114k}
  {http://dx.doi.org/10.1021/ct200114k} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kats}, \citenamefont {Korona},\ and\ \citenamefont
  {Sch{\"u}tz}(2006)}]{doi:10.1063/1.2339021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kats}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Korona}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sch{\"u}tz}},\ }\href
  {\doibase 10.1063/1.2339021} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {104106} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.2339021}
  {https://doi.org/10.1063/1.2339021} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kats}, \citenamefont {Korona},\ and\ \citenamefont
  {Sch{\"u}tz}(2007)}]{doi:10.1063/1.2755778}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kats}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Korona}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sch{\"u}tz}},\ }\href
  {\doibase 10.1063/1.2755778} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {064107} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.2755778}
  {https://doi.org/10.1063/1.2755778} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freundorfer}\ \emph {et~al.}(2010)\citenamefont
  {Freundorfer}, \citenamefont {Kats}, \citenamefont {Korona},\ and\
  \citenamefont {Sch{\"u}tz}}]{doi:10.1063/1.3506684}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Freundorfer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kats}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Korona}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sch{\"u}tz}},\ }\href {\doibase
  10.1063/1.3506684} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages}
  {244110} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3506684}
  {https://doi.org/10.1063/1.3506684} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {W{\"a}lz}\ \emph {et~al.}(2016)\citenamefont
  {W{\"a}lz}, \citenamefont {Usvyat}, \citenamefont {Korona},\ and\
  \citenamefont {Sch{\"u}tz}}]{doi:10.1063/1.4942234}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {W{\"a}lz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Usvyat}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Korona}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sch{\"u}tz}},\ }\href {\doibase
  10.1063/1.4942234} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages}
  {084117} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4942234}
  {https://doi.org/10.1063/1.4942234} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crawford}\ and\ \citenamefont
  {King}(2002)}]{CRAWFORD2002611}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Crawford}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {King}},\ }\href {\doibase https://doi.org/10.1016/S0009-2614(02)01639-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\
  }\textbf {\bibinfo {volume} {366}},\ \bibinfo {pages} {611 } (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russ}\ and\ \citenamefont
  {Crawford}(2004)}]{RUSS2004104}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Russ}}\ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Crawford}},\ }\href {\doibase https://doi.org/10.1016/j.cplett.2004.10.083}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\
  }\textbf {\bibinfo {volume} {400}},\ \bibinfo {pages} {104 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McAlexander}, \citenamefont {Mach},\ and\
  \citenamefont {Crawford}(2012)}]{C2CP23797K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {McAlexander}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Mach}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Crawford}},\ }\href {\doibase 10.1039/C2CP23797K} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {7830} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McAlexander}\ and\ \citenamefont
  {Crawford}(2016)}]{doi:10.1021/acs.jctc.5b00898}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {McAlexander}}\ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Crawford}},\ }\href {\doibase 10.1021/acs.jctc.5b00898} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {209} (\bibinfo {year}
  {2016})},\ \bibinfo {note} {pMID: 26626230},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.5b00898}
  {http://dx.doi.org/10.1021/acs.jctc.5b00898} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}, \citenamefont {Kossmann},\ and\ \citenamefont
  {Neese}(2016)}]{dipayan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kossmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\
  }\textbf {\bibinfo {volume} {145}},\ \bibinfo {pages} {114101} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2018)}]{WCMS:WCMS1327}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1002/wcms.1327} {\bibfield  {journal}
  {\bibinfo  {journal} {Wiley Interdisciplinary Reviews: Computational
  Molecular Science}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {e1327} (\bibinfo {year} {2018})},\ \bibinfo {note} {e1327}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stanton}\ and\ \citenamefont
  {Bartlett}(1993)}]{:/content/aip/journal/jcp/98/9/10.1063/1.464746}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Stanton}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase http://dx.doi.org/10.1063/1.464746} {\bibfield
   {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {7029} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geertsen}, \citenamefont {Rittby},\ and\
  \citenamefont {Bartlett}(1989)}]{GEERTSEN198957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Geertsen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rittby}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase http://dx.doi.org/10.1016/0009-2614(89)85202-9} {\bibfield
  {journal} {\bibinfo  {journal} {{Chem.\ Phys.\ Lett.}}\ }\textbf {\bibinfo
  {volume} {164}},\ \bibinfo {pages} {57 } (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angeli}\ \emph {et~al.}(2001)\citenamefont {Angeli},
  \citenamefont {Cimiraglia}, \citenamefont {Evangelisti}, \citenamefont
  {Leininger},\ and\ \citenamefont {Malrieu}}]{angeliintroduction2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Evangelisti}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Leininger}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Malrieu}},\ }\href {\doibase
  10.1063/1.1361246} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {10252}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angeli}, \citenamefont {Cimiraglia},\ and\
  \citenamefont {Malrieu}(2002)}]{angelin-electron2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Malrieu}},\ }\href
  {\doibase 10.1063/1.1515317} {\bibfield  {journal} {\bibinfo  {journal} {{J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {9138}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoychev}, \citenamefont {Auer},\ and\ \citenamefont
  {Neese}(2017)}]{doi:10.1021/acs.jctc.6b01041}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Stoychev}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Auer}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1021/acs.jctc.6b01041} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {554} (\bibinfo {year} {2017})},\ \bibinfo
  {note} {pMID: 28005364},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.6b01041}
  {https://doi.org/10.1021/acs.jctc.6b01041} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunlap}, \citenamefont {Connolly},\ and\
  \citenamefont {Sabin}(1979)}]{Sabin1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Dunlap}}, \bibinfo {author} {\bibfnamefont {J.~W.~D.}\ \bibnamefont
  {Connolly}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Sabin}},\ }\href {\doibase http://dx.doi.org/10.1063/1.438728} {\bibfield
  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {3396} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baerends}, \citenamefont {Ellis},\ and\ \citenamefont
  {Ros}(1973)}]{BAERENDS197341}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Baerends}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ellis}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ros}},\ }\href
  {\doibase http://dx.doi.org/10.1016/0301-0104(73)80059-X} {\bibfield
  {journal} {\bibinfo  {journal} {{Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {41 } (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vahtras}, \citenamefont {Alml{\"o}f},\ and\
  \citenamefont {Feyereisen}(1993)}]{Feyereisen1993_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Vahtras}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alml{\"o}f}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Feyereisen}},\
  }\href {\doibase http://dx.doi.org/10.1016/0009-2614(93)89151-7} {\bibfield
  {journal} {\bibinfo  {journal} {Chem.\ Phys.\ Lett.}\ }\textbf {\bibinfo
  {volume} {213}},\ \bibinfo {pages} {514 } (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"u}tz}\ and\ \citenamefont
  {Manby}(2003)}]{schutz2003linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sch{\"u}tz}}\ and\ \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Manby}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Chem.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {3349} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bistoni}\ \emph {et~al.}(2017)\citenamefont
  {Bistoni}, \citenamefont {Riplinger}, \citenamefont {Minenkov}, \citenamefont
  {Cavallo}, \citenamefont {Auer},\ and\ \citenamefont
  {Neese}}]{doi:10.1021/acs.jctc.7b00352}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bistoni}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Riplinger}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Minenkov}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cavallo}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Auer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href {\doibase
  10.1021/acs.jctc.7b00352} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {3220} (\bibinfo {year} {2017})},\ \bibinfo {note} {pMID:
  28605579},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.7b00352}
  {https://doi.org/10.1021/acs.jctc.7b00352} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kossmann}\ and\ \citenamefont
  {Neese}(2010)}]{doi:10.1021/jp105647c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kossmann}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1021/jp105647c} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry A}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {11768} (\bibinfo {year}
  {2010})},\ \bibinfo {note} {pMID: 20931951},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/jp105647c}
  {https://doi.org/10.1021/jp105647c} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {T.~H.~Dunning}(1989)}]{ccpVTZ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {T.~H.~Dunning}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {1007} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balabanov}\ and\ \citenamefont
  {Peterson}(2005)}]{doi:10.1063/1.1998907}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Balabanov}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Peterson}},\ }\href {\doibase 10.1063/1.1998907} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {064107} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.1998907}
  {https://doi.org/10.1063/1.1998907} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becke}(1993)}]{B3LYP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Becke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {5648}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}, \citenamefont {Burke},\ and\ \citenamefont
  {Ernzerhof}(1996)}]{PhysRevLett.77.3865}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.3865} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}, \citenamefont {Burke},\ and\ \citenamefont
  {Ernzerhof}(1997)}]{PhysRevLett.78.1396}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.78.1396} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {1396} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont
  {Truhlar}(2006{\natexlab{a}})}]{doi:10.1063/1.2370993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Truhlar}},\ }\href {\doibase 10.1063/1.2370993} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {125}},\ \bibinfo {pages} {194101} (\bibinfo {year}
  {2006}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.2370993}
  {https://doi.org/10.1063/1.2370993} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont
  {Truhlar}(2006{\natexlab{b}})}]{doi:10.1021/jp066479k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Truhlar}},\ }\href {\doibase 10.1021/jp066479k} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry A}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {13126} (\bibinfo {year}
  {2006}{\natexlab{b}})},\ \bibinfo {note} {pMID: 17149824},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/jp066479k}
  {https://doi.org/10.1021/jp066479k} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont
  {Truhlar}(2008)}]{Zhao2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Truhlar}},\ }\href {\doibase 10.1007/s00214-007-0310-x} {\bibfield
  {journal} {\bibinfo  {journal} {Theoretical Chemistry Accounts}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {215} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yanai}, \citenamefont {Tew},\ and\ \citenamefont
  {Handy}(2004)}]{CAM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yanai}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tew}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Handy}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ Chem.\ Phys.\
  Lett.}}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo {pages} {51} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimme}(2006)}]{doi:10.1063/1.2148954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grimme}},\ }\href {\doibase 10.1063/1.2148954} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {034108} (\bibinfo {year} {2006})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.2148954}
  {https://doi.org/10.1063/1.2148954} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}, \citenamefont {Schwabe},\ and\ \citenamefont
  {Grimme}(2007)}]{doi:10.1063/1.2712433}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schwabe}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Grimme}},\ }\href
  {\doibase 10.1063/1.2712433} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {124115} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.2712433}
  {https://doi.org/10.1063/1.2712433} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinnecker}\ \emph {et~al.}(2004)\citenamefont
  {Sinnecker}, \citenamefont {Reijerse}, \citenamefont {Neese},\ and\
  \citenamefont {Lubitz}}]{doi:10.1021/ja0392014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sinnecker}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Reijerse}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Lubitz}},\ }\href {\doibase
  10.1021/ja0392014} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Chemical Society}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo
  {pages} {3280} (\bibinfo {year} {2004})},\ \bibinfo {note} {pMID: 15012159},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1021/ja0392014}
  {https://doi.org/10.1021/ja0392014} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burghaus}\ \emph {et~al.}(1993)\citenamefont
  {Burghaus}, \citenamefont {Plato}, \citenamefont {Rohrer}, \citenamefont
  {Moebius}, \citenamefont {MacMillan},\ and\ \citenamefont
  {Lubitz}}]{doi:10.1021/j100131a037}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Burghaus}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Plato}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rohrer}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Moebius}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {MacMillan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Lubitz}},\ }\href {\doibase
  10.1021/j100131a037} {\bibfield  {journal} {\bibinfo  {journal} {The Journal
  of Physical Chemistry}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {7639} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/j100131a037}
  {https://doi.org/10.1021/j100131a037} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flores}\ \emph {et~al.}(2003)\citenamefont {Flores},
  \citenamefont {Isaacson}, \citenamefont {Calvo}, \citenamefont {Feher},\ and\
  \citenamefont {Lubitz}}]{FLORES2003401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Flores}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Isaacson}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Calvo}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Feher}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Lubitz}},\ }\href {\doibase
  https://doi.org/10.1016/S0301-0104(03)00321-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics}\ }\textbf {\bibinfo {volume} {294}},\
  \bibinfo {pages} {401 } (\bibinfo {year} {2003})},\ \bibinfo {note}
  {structure-Mechanism in Photosynthesis Dedicated to the Memory of Professor
  Arnold Jan Hoff}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2003{\natexlab{b}})}]{doi:10.1063/1.1540619}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.1540619} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {3939} (\bibinfo {year}
  {2003}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.1540619}
  {https://doi.org/10.1063/1.1540619} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tao}\ \emph {et~al.}(2003)\citenamefont {Tao},
  \citenamefont {Perdew}, \citenamefont {Staroverov},\ and\ \citenamefont
  {Scuseria}}]{PhysRevLett.91.146401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tao}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Perdew}},
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Staroverov}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}},\ }\href
  {\doibase 10.1103/PhysRevLett.91.146401} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {146401} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimme}\ \emph {et~al.}(2010)\citenamefont {Grimme},
  \citenamefont {Antony}, \citenamefont {Ehrlich},\ and\ \citenamefont
  {Krieg}}]{doi:10.1063/1.3382344}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grimme}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Antony}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ehrlich}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Krieg}},\ }\href
  {\doibase 10.1063/1.3382344} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {154104} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3382344}
  {https://doi.org/10.1063/1.3382344} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimme}, \citenamefont {Ehrlich},\ and\ \citenamefont
  {Goerigk}(2011)}]{JCC:JCC21759}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grimme}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ehrlich}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Goerigk}},\ }\href
  {\doibase 10.1002/jcc.21759} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Chemistry}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {1456} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barone}\ and\ \citenamefont
  {Cossi}(1998)}]{doi:10.1021/jp9716997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cossi}},\
  }\href {\doibase 10.1021/jp9716997} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Physical Chemistry A}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {1995} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/jp9716997}
  {https://doi.org/10.1021/jp9716997} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cossi}\ \emph {et~al.}(2003)\citenamefont {Cossi},
  \citenamefont {Rega}, \citenamefont {Scalmani},\ and\ \citenamefont
  {Barone}}]{JCC:JCC10189}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cossi}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rega}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Scalmani}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\ }\href
  {\doibase 10.1002/jcc.10189} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Chemistry}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {669} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Lenthe}, \citenamefont {Baerends},\ and\
  \citenamefont {Snijders}(1993)}]{doi:10.1063/1.466059}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Lenthe}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Baerends}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Snijders}},\
  }\href {\doibase 10.1063/1.466059} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {4597} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.466059}
  {https://doi.org/10.1063/1.466059} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {van W{\"u}llen}(1998)}]{doi:10.1063/1.476576}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {van
  W{\"u}llen}},\ }\href {\doibase 10.1063/1.476576} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {392} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.476576}
  {https://doi.org/10.1063/1.476576} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weigend}\ and\ \citenamefont
  {Ahlrichs}(2005)}]{B508541A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Weigend}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}},\ }\href {\doibase 10.1039/B508541A} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {3297} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weigend}(2006)}]{B515623H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Weigend}},\ }\href {\doibase 10.1039/B515623H} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {1057} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reiher}\ and\ \citenamefont
  {Wolf}(2004{\natexlab{a}})}]{reiherexact2004_I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reiher}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wolf}},\
  }\href {\doibase 10.1063/1.1768160} {\bibfield  {journal} {\bibinfo
  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {2037} (\bibinfo {year} {2004}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reiher}\ and\ \citenamefont
  {Wolf}(2004{\natexlab{b}})}]{reiherexact2004_II}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reiher}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wolf}},\
  }\href {\doibase 10.1063/1.1818681} {\bibfield  {journal} {\bibinfo
  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {10945} (\bibinfo {year} {2004}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wolf}\ and\ \citenamefont
  {Reiher}(2006)}]{wolfexact2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wolf}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reiher}},\
  }\href {\doibase 10.1063/1.2161179} {\bibfield  {journal} {\bibinfo
  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {124}} (\bibinfo
  {year} {2006}),\ 10.1063/1.2161179}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mastalerz}, \citenamefont {Lindh},\ and\
  \citenamefont {Reiher}(2008)}]{MASTALERZ2008157}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mastalerz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lindh}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Reiher}},\ }\href
  {\doibase https://doi.org/10.1016/j.cplett.2008.09.068} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume}
  {465}},\ \bibinfo {pages} {157 } (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Malkin}\ \emph {et~al.}(2006)\citenamefont {Malkin},
  \citenamefont {Malkin}, \citenamefont {Malkina}, \citenamefont {G~Malkin},\
  and\ \citenamefont {Kaupp}}]{article}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Malkin}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Malkin}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Malkina}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {G~Malkin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kaupp}},\ }\bibfield  {booktitle}
  {\emph {\bibinfo {booktitle} {Physical chemistry chemical physics : PCCP}},\
  }\href@noop {} {\ \textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {4079}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandhoefer}, \citenamefont {Kossmann},\ and\
  \citenamefont {Neese}(2013)}]{doi:10.1063/1.4792362}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sandhoefer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kossmann}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.4792362} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {138}},\ \bibinfo {pages} {104102} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.4792362}
  {https://doi.org/10.1063/1.4792362} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Visscher}\ and\ \citenamefont
  {Dyall}(1997)}]{finitenucleus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Visscher}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Dyall}},\ }\href
  {http://www.chem.vu.nl/~visscher/FiniteNuclei/FiniteNuclei.htm} {\bibfield
  {journal} {\bibinfo  {journal} {Atom. Data Nucl. Data Tabl.}\ }\textbf
  {\bibinfo {volume} {67}},\ \bibinfo {pages} {207} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauss}, \citenamefont {K{\'a}llay},\ and\
  \citenamefont {Neese}(2009)}]{doi:10.1021/jp9028535}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {K{\'a}llay}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1021/jp9028535} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Physical Chemistry A}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {11541} (\bibinfo {year} {2009})},\ \bibinfo {note} {pMID:
  19848425},\ \Eprint {http://arxiv.org/abs/https://doi.org/10.1021/jp9028535}
  {https://doi.org/10.1021/jp9028535} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}\ and\ \citenamefont
  {Solomon}(2003)}]{gandasoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}\ and\ \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont
  {Solomon}},\ }\enquote {\bibinfo {title} {Interpretation and calculation of
  spin-hamiltonian parameters in transition metal complexes},}\ in\ \href
  {\doibase 10.1002/9783527620548.ch9c} {\emph {\bibinfo {booktitle}
  {Magnetism: Molecules to Materials}}}\ (\bibinfo  {publisher} {Wiley-VCH
  Verlag GmbH},\ \bibinfo {year} {2003})\ pp.\ \bibinfo {pages}
  {345--466}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2001{\natexlab{a}})}]{doi:10.1063/1.1419058}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.1419058} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {11080} (\bibinfo {year}
  {2001}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.1419058}
  {https://doi.org/10.1063/1.1419058} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patchkovskii}\ and\ \citenamefont
  {Ziegler}(1999)}]{doi:10.1063/1.479869}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Patchkovskii}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ziegler}},\ }\href {\doibase 10.1063/1.479869} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {5730} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.479869}
  {https://doi.org/10.1063/1.479869} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malkina}\ \emph {et~al.}(2000)\citenamefont
  {Malkina}, \citenamefont {Vaara}, \citenamefont {Schimmelpfennig},
  \citenamefont {Munzarová}, \citenamefont {Malkin},\ and\ \citenamefont
  {Kaupp}}]{doi:10.1021/ja000984s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~L.}\ \bibnamefont
  {Malkina}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vaara}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schimmelpfennig}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Munzarová}}, \bibinfo
  {author} {\bibfnamefont {V.~G.}\ \bibnamefont {Malkin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kaupp}},\ }\href {\doibase
  10.1021/ja000984s} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Chemical Society}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {9206} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ja000984s}
  {https://doi.org/10.1021/ja000984s} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2001{\natexlab{b}})}]{QUA:QUA1202}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1002/qua.1202} {\bibfield  {journal} {\bibinfo
   {journal} {International Journal of Quantum Chemistry}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {104} (\bibinfo {year}
  {2001}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
