This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cept-manuscript.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10550 items from 5000.
Database file #1: cept-manuscriptNotes.bib
Database file #2: saitow.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in doi:10.1002/chem.201902766
Warning--empty year in femto
You've used 150 entries,
            5918 wiz_defined-function locations,
            2619 strings with 49652 characters,
and the built_in function-call counts, 153537 in all, are:
= -- 10178
> -- 4742
< -- 892
+ -- 1525
- -- 1192
* -- 23716
:= -- 15866
add.period$ -- 148
call.type$ -- 150
change.case$ -- 616
chr.to.int$ -- 144
cite$ -- 154
duplicate$ -- 13792
empty$ -- 10950
format.name$ -- 2434
if$ -- 30337
int.to.chr$ -- 7
int.to.str$ -- 157
missing$ -- 1802
newline$ -- 496
num.names$ -- 438
pop$ -- 5838
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 5433
stack$ -- 0
substring$ -- 3970
swap$ -- 13400
text.length$ -- 438
text.prefix$ -- 0
top$ -- 10
type$ -- 2078
warning$ -- 3
while$ -- 576
width$ -- 0
write$ -- 1317
(There were 3 warnings)
