%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{148}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Neese}(2009)}]{NEESE2009526}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase https://doi.org/10.1016/j.ccr.2008.05.014}
  {\bibfield  {journal} {\bibinfo  {journal} {Coordination Chemistry Reviews}\
  }\textbf {\bibinfo {volume} {253}},\ \bibinfo {pages} {526 } (\bibinfo {year}
  {2009})},\ \bibinfo {note} {theory and Computing in Contemporary Coordination
  Chemistry}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyakh}\ \emph {et~al.}(2012)\citenamefont {Lyakh},
  \citenamefont {Musia{\l}}, \citenamefont {Lotrich},\ and\ \citenamefont
  {Bartlett}}]{doi:10.1021/cr2001417}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Lyakh}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Musia{\l}}},
  \bibinfo {author} {\bibfnamefont {V.~F.}\ \bibnamefont {Lotrich}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\ }\href
  {\doibase 10.1021/cr2001417} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemical Reviews}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {182} (\bibinfo {year} {2012})},\ \bibinfo {note} {pMID: 22220988},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/cr2001417}
  {https://doi.org/10.1021/cr2001417} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szalay}\ \emph {et~al.}(2012)\citenamefont {Szalay},
  \citenamefont {{M\"{u}ller}}, \citenamefont {Gidofalvi}, \citenamefont
  {Lischka},\ and\ \citenamefont {Shepard}}]{MCSCFandMRCI2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Szalay}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{M\"{u}ller}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gidofalvi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lischka}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shepard}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ Chem.\ Rev.}}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {108} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malrieu}\ \emph {et~al.}(2014)\citenamefont
  {Malrieu}, \citenamefont {Caballol}, \citenamefont {Calzado}, \citenamefont
  {de~Graaf},\ and\ \citenamefont {Guihéry}}]{doi:10.1021/cr300500z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Malrieu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Caballol}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Calzado}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {de~Graaf}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Guihéry}},\ }\href {\doibase
  10.1021/cr300500z} {\bibfield  {journal} {\bibinfo  {journal} {Chemical
  Reviews}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {429}
  (\bibinfo {year} {2014})},\ \bibinfo {note} {pMID: 24102410},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/cr300500z}
  {https://doi.org/10.1021/cr300500z} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roos}, \citenamefont {Taylor},\ and\ \citenamefont
  {Siegbahn}(1980)}]{roosa1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Roos}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Taylor}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Siegbahn}},\
  }\href {\doibase 10.1016/0301-0104(80)80045-0} {\bibfield  {journal}
  {\bibinfo  {journal} {{ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {157} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roos}(1987)}]{Roos1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Roos}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ Adv.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {399}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruedenberg}, \citenamefont {Cheung},\ and\
  \citenamefont {Elbert}(1979)}]{ruedenbergmcscf1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ruedenberg}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Cheung}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Elbert}},\ }\href {\doibase 10.1002/qua.560160511} {\bibfield  {journal}
  {\bibinfo  {journal} {{ Int.\ J.\ Quantum\ Chem.}}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {1069} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kowalski}\ and\ \citenamefont
  {Piecuch}(2000{\natexlab{a}})}]{doi:10.1063/1.481769}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kowalski}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Piecuch}},\ }\href {\doibase 10.1063/1.481769} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {2000}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.481769}
  {https://doi.org/10.1063/1.481769} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kowalski}\ and\ \citenamefont
  {Piecuch}(2000{\natexlab{b}})}]{doi:10.1063/1.1290609}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kowalski}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Piecuch}},\ }\href {\doibase 10.1063/1.1290609} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {5644} (\bibinfo {year}
  {2000}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.1290609}
  {https://doi.org/10.1063/1.1290609} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cramer}\ \emph {et~al.}(2006)\citenamefont {Cramer},
  \citenamefont {W{\l}och}, \citenamefont {Piecuch}, \citenamefont
  {Puzzarini},\ and\ \citenamefont {Gagliardi}}]{doi:10.1021/jp056791e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Cramer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {W{\l}och}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Piecuch}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Puzzarini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gagliardi}},\ }\href {\doibase
  10.1021/jp056791e} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Physical Chemistry A}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {1991} (\bibinfo {year} {2006})},\ \bibinfo {note} {pMID: 16451035},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/jp056791e}
  {https://doi.org/10.1021/jp056791e} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eriksen}\ and\ \citenamefont
  {Gauss}(0)}]{doi:10.1021/acs.jctc.9b00456}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Eriksen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gauss}},\ }\href {\doibase 10.1021/acs.jctc.9b00456} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {0}},\ \bibinfo {pages} {null} (\bibinfo {year} {0})},\
  \bibinfo {note} {pMID: 31381327},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.9b00456}
  {https://doi.org/10.1021/acs.jctc.9b00456} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiu}\ \emph {et~al.}(2017)\citenamefont {Qiu},
  \citenamefont {Henderson}, \citenamefont {Zhao},\ and\ \citenamefont
  {Scuseria}}]{doi:10.1063/1.4991020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Qiu}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Henderson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}},\ }\href {\doibase
  10.1063/1.4991020} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {147}},\ \bibinfo {pages}
  {064111} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4991020}
  {https://doi.org/10.1063/1.4991020} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiu}\ \emph {et~al.}(2018)\citenamefont {Qiu},
  \citenamefont {Henderson}, \citenamefont {Zhao},\ and\ \citenamefont
  {Scuseria}}]{doi:10.1063/1.5053605}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Qiu}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Henderson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Scuseria}},\ }\href {\doibase
  10.1063/1.5053605} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {149}},\ \bibinfo {pages}
  {164108} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5053605}
  {https://doi.org/10.1063/1.5053605} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gomez}, \citenamefont {Henderson},\ and\
  \citenamefont {Scuseria}(2019)}]{doi:10.1063/1.5085314}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Gomez}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Henderson}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Scuseria}},\ }\href {\doibase 10.1063/1.5085314} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {150}},\ \bibinfo {pages} {144108} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.5085314}
  {https://doi.org/10.1063/1.5085314} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont
  {Ten-no}(2016)}]{doi:10.1021/acs.jctc.6b00137}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ten-no}},\ }\href {\doibase 10.1021/acs.jctc.6b00137} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {1741} (\bibinfo {year}
  {2016})},\ \bibinfo {note} {pMID: 26950651},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.6b00137}
  {https://doi.org/10.1021/acs.jctc.6b00137} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont
  {Ten-no}(2018)}]{doi:10.1063/1.5036542}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Ten-no}},\ }\href {\doibase 10.1063/1.5036542} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {149}},\ \bibinfo {pages} {044109} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.5036542}
  {https://doi.org/10.1063/1.5036542} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ and\ \citenamefont
  {Ten-no}(2018)}]{doi:10.1002/jcc.25163}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Xu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Ten-no}},\ }\href {\doibase 10.1002/jcc.25163} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Computational Chemistry}\ }\textbf {\bibinfo
  {volume} {39}},\ \bibinfo {pages} {875} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.25163}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.25163} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Andersson}\ \emph {et~al.}(1990)\citenamefont
  {Andersson}, \citenamefont {Malmqvist}, \citenamefont {Roos}, \citenamefont
  {Sadlej},\ and\ \citenamefont {Wolinski}}]{doi:10.1021/j100377a012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Malmqvist}}, \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Sadlej}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wolinski}},\ }\href
  {\doibase 10.1021/j100377a012} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Physical Chemistry}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {5483} (\bibinfo {year} {1990})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/j100377a012}
  {https://doi.org/10.1021/j100377a012} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersson}, \citenamefont {Malmqvist},\ and\
  \citenamefont {Roos}(1992)}]{doi:10.1063/1.462209}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Malmqvist}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Roos}},\ }\href {\doibase 10.1063/1.462209} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {1218} (\bibinfo {year} {1992})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.462209}
  {https://doi.org/10.1063/1.462209} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreiber}\ \emph {et~al.}(2008)\citenamefont
  {Schreiber}, \citenamefont {Silva-Junior}, \citenamefont {Sauer},\ and\
  \citenamefont {Thiel}}]{doi:10.1063/1.2889385}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schreiber}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Silva-Junior}}, \bibinfo {author} {\bibfnamefont {S.~P.~A.}\ \bibnamefont
  {Sauer}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Thiel}},\ }\href {\doibase 10.1063/1.2889385} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {128}},\ \bibinfo {pages} {134110} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.2889385}
  {https://doi.org/10.1063/1.2889385} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vancoillie}\ \emph {et~al.}(2010)\citenamefont
  {Vancoillie}, \citenamefont {Zhao}, \citenamefont {Rado{\'n}},\ and\
  \citenamefont {Pierloot}}]{doi:10.1021/ct900567c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vancoillie}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rado{\'n}}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pierloot}},\ }\href
  {\doibase 10.1021/ct900567c} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {576} (\bibinfo {year} {2010})},\ \bibinfo {note}
  {pMID: 26617311},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct900567c}
  {https://doi.org/10.1021/ct900567c} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phung}\ and\ \citenamefont
  {Pierloot}(2019)}]{doi:10.1021/acs.jctc.9b00166}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.~M.}\ \bibnamefont
  {Phung}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pierloot}},\ }\href {\doibase 10.1021/acs.jctc.9b00166} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {3033} (\bibinfo {year}
  {2019})},\ \bibinfo {note} {pMID: 30995039},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.9b00166}
  {https://doi.org/10.1021/acs.jctc.9b00166} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malmqvist}\ \emph {et~al.}(2008)\citenamefont
  {Malmqvist}, \citenamefont {Pierloot}, \citenamefont {Rehaman}, \citenamefont
  {Shahi}, \citenamefont {Cramer},\ and\ \citenamefont
  {Gagliardi}}]{Cramer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-{\AA}.}\
  \bibnamefont {Malmqvist}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pierloot}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rehaman}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shahi}}, \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Cramer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gagliardi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {128}},\ \bibinfo {pages} {204109} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phung}\ and\ \citenamefont
  {Pierloot}()}]{doi:10.1002/chem.201902766}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.~M.}\ \bibnamefont
  {Phung}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pierloot}},\ }\href {\doibase 10.1002/chem.201902766} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemistry – A European Journal}\ }\textbf {\bibinfo
  {volume} {0}},\ 10.1002/chem.201902766},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/chem.201902766}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/chem.201902766} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roos}\ and\ \citenamefont
  {Andersson}(1995)}]{ROOS1995215}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Roos}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Andersson}},\ }\href {\doibase https://doi.org/10.1016/0009-2614(95)01010-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\
  }\textbf {\bibinfo {volume} {245}},\ \bibinfo {pages} {215 } (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forsberg}\ and\ \citenamefont
  {Malmqvist}(1997)}]{FORSBERG1997196}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Forsberg}}\ and\ \bibinfo {author} {\bibfnamefont {P.-{\AA}.}\ \bibnamefont
  {Malmqvist}},\ }\href {\doibase
  https://doi.org/10.1016/S0009-2614(97)00669-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume}
  {274}},\ \bibinfo {pages} {196 } (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Angeli}\ \emph {et~al.}(2001)\citenamefont {Angeli},
  \citenamefont {Cimiraglia}, \citenamefont {Evangelisti}, \citenamefont
  {Leininger},\ and\ \citenamefont {Malrieu}}]{angeliintroduction2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Evangelisti}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Leininger}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Malrieu}},\ }\href {\doibase
  10.1063/1.1361246} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {10252}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angeli}, \citenamefont {Cimiraglia},\ and\
  \citenamefont {Malrieu}(2002)}]{angelin-electron2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Malrieu}},\ }\href
  {\doibase 10.1063/1.1515317} {\bibfield  {journal} {\bibinfo  {journal} {{J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {9138}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angeli}, \citenamefont {Pastore},\ and\ \citenamefont
  {Cimiraglia}(2006)}]{angelinew2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Angeli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pastore}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimiraglia}},\
  }\href {\doibase 10.1007/s00214-006-0207-0} {\bibfield  {journal} {\bibinfo
  {journal} {{ Theor.\ Chem.\ Acc.}}\ }\textbf {\bibinfo {volume} {117}},\
  \bibinfo {pages} {743} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyall}(1995)}]{dyallthe1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Dyall}},\ }\href {\doibase 10.1063/1.469539} {\bibfield  {journal} {\bibinfo
   {journal} {{J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {4909} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{M\o ller}}\ and\ \citenamefont
  {Plesset}(1934)}]{MP2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{M\o
  ller}}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Phys.\ Rev.}}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {618}
  (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aquilante}\ \emph {et~al.}(2009)\citenamefont
  {Aquilante}, \citenamefont {Todorova}, \citenamefont {Gagliardi},
  \citenamefont {Pedersen},\ and\ \citenamefont
  {Roos}}]{doi:10.1063/1.3157463}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}}, \bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Todorova}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gagliardi}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Pedersen}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},\ }\href
  {\doibase 10.1063/1.3157463} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {034113} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3157463}
  {https://doi.org/10.1063/1.3157463} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Segarra-Martí}, \citenamefont {Garavelli},\ and\
  \citenamefont {Aquilante}(2015)}]{doi:10.1021/acs.jctc.5b00479}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Segarra-Martí}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Garavelli}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}},\ }\href {\doibase 10.1021/acs.jctc.5b00479} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {3772} (\bibinfo {year}
  {2015})},\ \bibinfo {note} {pMID: 26574459},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.5b00479}
  {https://doi.org/10.1021/acs.jctc.5b00479} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aquilante}\ \emph
  {et~al.}(2008{\natexlab{a}})\citenamefont {Aquilante}, \citenamefont
  {Pedersen}, \citenamefont {Lindh}, \citenamefont {Roos}, \citenamefont
  {Sánchez~de Merás},\ and\ \citenamefont {Koch}}]{doi:10.1063/1.2953696}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}}, \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Pedersen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lindh}},
  \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sánchez~de Merás}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koch}},\ }\href {\doibase
  10.1063/1.2953696} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages}
  {024113} (\bibinfo {year} {2008}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.2953696}
  {https://doi.org/10.1063/1.2953696} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bostr{\"o}m}\ \emph {et~al.}(2009)\citenamefont
  {Bostr{\"o}m}, \citenamefont {Aquilante}, \citenamefont {Pedersen},\ and\
  \citenamefont {Lindh}}]{doi:10.1021/ct9000284}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bostr{\"o}m}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}}, \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Pedersen}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lindh}},\ }\href {\doibase 10.1021/ct9000284} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {1545} (\bibinfo {year} {2009})},\
  \bibinfo {note} {pMID: 26609847},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct9000284}
  {https://doi.org/10.1021/ct9000284} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aquilante}\ \emph
  {et~al.}(2008{\natexlab{b}})\citenamefont {Aquilante}, \citenamefont
  {Malmqvist}, \citenamefont {Pedersen}, \citenamefont {Ghosh},\ and\
  \citenamefont {Roos}}]{doi:10.1021/ct700263h}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Aquilante}}, \bibinfo {author} {\bibfnamefont {P.-{\AA}.}\ \bibnamefont
  {Malmqvist}}, \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Pedersen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},\ }\href
  {\doibase 10.1021/ct700263h} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {694} (\bibinfo {year} {2008}{\natexlab{b}})},\
  \bibinfo {note} {pMID: 26621084},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct700263h}
  {https://doi.org/10.1021/ct700263h} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bostr{\"o}m}\ \emph {et~al.}(2010)\citenamefont
  {Bostr{\"o}m}, \citenamefont {Delcey}, \citenamefont {Aquilante},
  \citenamefont {Serrano-Andrés}, \citenamefont {Pedersen},\ and\
  \citenamefont {Lindh}}]{doi:10.1021/ct900612k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bostr{\"o}m}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Delcey}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Aquilante}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Serrano-Andrés}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Pedersen}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lindh}},\ }\href
  {\doibase 10.1021/ct900612k} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {747} (\bibinfo {year} {2010})},\ \bibinfo {note}
  {pMID: 26613305},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct900612k}
  {https://doi.org/10.1021/ct900612k} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont
  {Martínez}(2018)}]{doi:10.1063/1.5037283}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}\ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Martínez}},\ }\href {\doibase 10.1063/1.5037283} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {149}},\ \bibinfo {pages} {044108} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.5037283}
  {https://doi.org/10.1063/1.5037283} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gy\H{o}ffy}}\ \emph {et~al.}(2013)\citenamefont
  {{Gy\H{o}ffy}}, \citenamefont {Shiozaki}, \citenamefont {Knizia},\ and\
  \citenamefont {Werner}}]{ShioWerner2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Gy\H{o}ffy}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {104104}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menezes}, \citenamefont {Kats},\ and\ \citenamefont
  {Werner}(2016)}]{:/content/aip/journal/jcp/145/12/10.1063/1.4963019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Menezes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kats}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\
  }\href {\doibase http://dx.doi.org/10.1063/1.4963019} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {145}},\
  \bibinfo {eid} {124115} (\bibinfo {year} {2016}),\
  http://dx.doi.org/10.1063/1.4963019}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kats}\ and\ \citenamefont
  {Werner}(2019)}]{doi:10.1063/1.5097644}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kats}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1063/1.5097644} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {150}},\ \bibinfo {pages} {214107} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.5097644}
  {https://doi.org/10.1063/1.5097644} \BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Kutzelnigg}(1964)}]{:/content/aip/journal/jcp/40/12/10.1063/1.1725065}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1725065}
  {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {40}},\ \bibinfo {pages} {3640} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahlrichs}\ and\ \citenamefont
  {Kutzelnigg}(1968{\natexlab{a}})}]{:/content/aip/journal/jcp/48/4/10.1063/1.1668917}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1668917}
  {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {1819} (\bibinfo {year}
  {1968}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmiston}\ and\ \citenamefont
  {Krauss}(1965)}]{:/content/aip/journal/jcp/42/3/10.1063/1.1696050}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Edmiston}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krauss}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1696050} {\bibfield
  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {42}},\ \bibinfo {pages} {1119} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmiston}\ and\ \citenamefont
  {Krauss}(1966)}]{:/content/aip/journal/jcp/45/5/10.1063/1.1727841}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Edmiston}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krauss}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1727841} {\bibfield
  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {1833} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}(1971)}]{meyer1971ionization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Meyer}},\ }\href {\doibase 10.1002/qua.560050839} {\bibfield  {journal}
  {\bibinfo  {journal} {Int.\ J.\ Quantum\ Chem.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {341} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Meyer}(1973)}]{:/content/aip/journal/jcp/58/3/10.1063/1.1679283}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Meyer}},\ }\href {\doibase http://dx.doi.org/10.1063/1.1679283} {\bibfield
  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {58}},\ \bibinfo {pages} {1017} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahlrichs}\ and\ \citenamefont
  {Kutzelnigg}(1968{\natexlab{b}})}]{Ahlrichs1968_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase 10.1007/BF00528769} {\bibfield  {journal}
  {\bibinfo  {journal} {{Theor.\ Chim.\ Acta.}}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {377} (\bibinfo {year}
  {1968}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Taylor}(1981)}]{:/content/aip/journal/jcp/74/2/10.1063/1.441186}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Taylor}},\ }\href {\doibase http://dx.doi.org/10.1063/1.441186} {\bibfield
  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {1256} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fink}\ and\ \citenamefont
  {Staemmler}(1993)}]{Staemmler1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Fink}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Staemmler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Theor.\ Chim.\ Acta.}}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages}
  {129} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}, \citenamefont {Wennmohs},\ and\ \citenamefont
  {Hansen}(2009)}]{neeseefficient2009cepa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wennmohs}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},\ }\href
  {\doibase 10.1063/1.3086717} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {114108}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}, \citenamefont {Hansen},\ and\ \citenamefont
  {Liakos}(2009)}]{neeseefficient2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Liakos}},\
  }\href {\doibase 10.1063/1.3173827} {\bibfield  {journal} {\bibinfo
  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {064103} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}, \citenamefont {Liakos},\ and\ \citenamefont
  {Neese}(2011)}]{hansenefficient2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hansen}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Liakos}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.3663855} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {214102}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liakos}, \citenamefont {Hansen},\ and\ \citenamefont
  {Neese}(2011)}]{doi:10.1021/ct100445s}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Liakos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1021/ct100445s} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {76} (\bibinfo {year} {2011})},\ \bibinfo {note}
  {pMID: 26606220},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct100445s}
  {https://doi.org/10.1021/ct100445s} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neese}(2018)}]{WCMS:WCMS1327}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1002/wcms.1327} {\bibfield  {journal}
  {\bibinfo  {journal} {Wiley Interdisciplinary Reviews: Computational
  Molecular Science}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {e1327} (\bibinfo {year} {2018})},\ \bibinfo {note} {e1327}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ and\ \citenamefont
  {Neese}(2013)}]{riplingeran2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Neese}},\ }\href {\doibase 10.1063/1.4773581} {\bibfield  {journal}
  {\bibinfo  {journal} {J.\ Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {138}},\
  \bibinfo {pages} {034106} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ \emph {et~al.}(2013)\citenamefont
  {Riplinger}, \citenamefont {Sandhoefer}, \citenamefont {Hansen},\ and\
  \citenamefont {Neese}}]{riplingernatural2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sandhoefer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hansen}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.4821834} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {134101}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pinski}\ \emph {et~al.}(2015)\citenamefont {Pinski},
  \citenamefont {Riplinger}, \citenamefont {Valeev},\ and\ \citenamefont
  {Neese}}]{pinskisparse2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pinski}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Riplinger}},
  \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.4926879} {\bibfield  {journal} {\bibinfo  {journal} {J.\
  Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages} {034108}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riplinger}\ \emph {et~al.}(2016)\citenamefont
  {Riplinger}, \citenamefont {Pinski}, \citenamefont {Becker}, \citenamefont
  {Valeev},\ and\ \citenamefont {Neese}}]{riplingersparse2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Riplinger}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pinski}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Becker}}, \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href {\doibase
  10.1063/1.4939030} {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\
  Phys.}\ }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages} {024109}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saitow}\ \emph {et~al.}(2017)\citenamefont {Saitow},
  \citenamefont {Becker}, \citenamefont {Riplinger}, \citenamefont {Valeev},\
  and\ \citenamefont {Neese}}]{doi:10.1063/1.4981521}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saitow}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Riplinger}}, \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href {\doibase
  10.1063/1.4981521} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo {pages}
  {164105} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4981521}
  {https://doi.org/10.1063/1.4981521} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}, \citenamefont {Kossmann},\ and\ \citenamefont
  {Neese}(2016)}]{dipayan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kossmann}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.\ Chem.\ Phys.}\
  }\textbf {\bibinfo {volume} {145}},\ \bibinfo {pages} {114101} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demel}, \citenamefont {Pittner},\ and\ \citenamefont
  {Neese}(2015)}]{doi:10.1021/acs.jctc.5b00334}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Demel}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pittner}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1021/acs.jctc.5b00334} {\bibfield  {journal} {\bibinfo
  {journal} {{ J.\ Chem.\ Theory\ Comput.}}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {3104} (\bibinfo {year} {2015})},\ \bibinfo {note}
  {pMID: 26575747},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.5b00334}
  {http://dx.doi.org/10.1021/acs.jctc.5b00334} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brabec}\ \emph {et~al.}(2018)\citenamefont {Brabec},
  \citenamefont {Lang}, \citenamefont {Saitow}, \citenamefont {Pittner},
  \citenamefont {Neese},\ and\ \citenamefont
  {Demel}}]{doi:10.1021/acs.jctc.7b01184}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brabec}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Saitow}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pittner}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Neese}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Demel}},\ }\href {\doibase
  10.1021/acs.jctc.7b01184} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {1370} (\bibinfo {year} {2018})},\ \bibinfo {note} {pMID:
  29345924},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.7b01184}
  {https://doi.org/10.1021/acs.jctc.7b01184} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lang}\ \emph {et~al.}(2019)\citenamefont {Lang},
  \citenamefont {Brabec}, \citenamefont {Saitow}, \citenamefont {Pittner},
  \citenamefont {Neese},\ and\ \citenamefont {Demel}}]{C8CP03577F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Brabec}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Saitow}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pittner}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Neese}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Demel}},\ }\href {\doibase
  10.1039/C8CP03577F} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {5022}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2016)\citenamefont {Guo},
  \citenamefont {Sivalingam}, \citenamefont {Valeev},\ and\ \citenamefont
  {Neese}}]{:/content/aip/journal/jcp/144/9/10.1063/1.4942769}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sivalingam}},
  \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.4942769} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {144}},\ \bibinfo {eid} {094111} (\bibinfo {year} {2016}),\
  http://dx.doi.org/10.1063/1.4942769}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ \emph {et~al.}(2015)\citenamefont {Werner},
  \citenamefont {Knizia}, \citenamefont {Krause}, \citenamefont {Schwilk},\
  and\ \citenamefont {Dornbach}}]{doi:10.1021/ct500725e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Krause}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schwilk}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dornbach}},\ }\href {\doibase
  10.1021/ct500725e} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Theory\ Comput.}}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {484}
  (\bibinfo {year} {2015})},\ \bibinfo {note} {pMID: 26580908},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ct500725e}
  {http://dx.doi.org/10.1021/ct500725e} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwilk}, \citenamefont {Usvyat},\ and\ \citenamefont
  {Werner}(2015)}]{wernersdecay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schwilk}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Usvyat}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages} {121102}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwilk}\ \emph {et~al.}(2017)\citenamefont
  {Schwilk}, \citenamefont {Ma}, \citenamefont {K{\"o}ppl},\ and\ \citenamefont
  {Werner}}]{doi:10.1021/acs.jctc.7b00554}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schwilk}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {K{\"o}ppl}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\ }\href
  {\doibase 10.1021/acs.jctc.7b00554} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {3650} (\bibinfo {year} {2017})},\ \bibinfo
  {note} {pMID: 28661673},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.7b00554}
  {http://dx.doi.org/10.1021/acs.jctc.7b00554} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}(2016)}]{publ7820099}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1063/1.4968595} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {145}}
  (\bibinfo {year} {2016}),\ 10.1063/1.4968595}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Werner}(2018)}]{publ8744633}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1021/acs.jctc.7b01141} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {198–215} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krause}\ and\ \citenamefont
  {Werner}(2018)}]{publ9370681}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Krause}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1021/acs.jctc.8b01012} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ } (\bibinfo {year} {2018}),\
  10.1021/acs.jctc.8b01012}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Werner}(2019)}]{publ9337428}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1021/acs.jctc.8b01098} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ } (\bibinfo {year} {2019}),\
  10.1021/acs.jctc.8b01098}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}, \citenamefont {Helmich},\ and\
  \citenamefont {H{\"a}ttig}(2013)}]{doi:10.1080/00268976.2013.794314}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Helmich}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\
  }\href {\doibase 10.1080/00268976.2013.794314} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {2463} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268976.2013.794314}
  {https://doi.org/10.1080/00268976.2013.794314} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}, \citenamefont {Schmitz},\ and\ \citenamefont
  {H{\"a}ttig}(2017)}]{doi:10.1080/00268976.2016.1263762}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schmitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\
  }\href {\doibase 10.1080/00268976.2016.1263762} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo {volume}
  {115}},\ \bibinfo {pages} {343} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00268976.2016.1263762}
  {https://doi.org/10.1080/00268976.2016.1263762} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}\ and\ \citenamefont
  {H{\"a}ttig}(2016)}]{doi:10.1063/1.4972001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase 10.1063/1.4972001} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {145}},\ \bibinfo {pages} {234107} (\bibinfo {year} {2016})},\
  \Eprint
  {http://arxiv.org/abs/http://aip.scitation.org/doi/pdf/10.1063/1.4972001}
  {http://aip.scitation.org/doi/pdf/10.1063/1.4972001} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tew}\ and\ \citenamefont
  {H{\"a}ttig}(2013)}]{QUA:QUA24098}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Tew}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase 10.1002/qua.24098} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {224} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}, \citenamefont {H{\"a}ttig},\ and\
  \citenamefont {Tew}(2014)}]{C4CP03502J}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tew}},\ }\href
  {\doibase 10.1039/C4CP03502J} {\bibfield  {journal} {\bibinfo  {journal}
  {{Phys.\ Chem.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {22167} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tew}, \citenamefont {Helmich},\ and\ \citenamefont
  {H{\"a}ttig}(2011)}]{:/content/aip/journal/jcp/135/7/10.1063/1.3624370}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Tew}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Helmich}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"a}ttig}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.3624370} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {135}},\ \bibinfo {eid} {074107} (\bibinfo {year} {2011}),\
  http://dx.doi.org/10.1063/1.3624370}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmich}\ and\ \citenamefont
  {H{\"a}ttig}(2011)}]{:/content/aip/journal/jcp/135/21/10.1063/1.3664902}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Helmich}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase http://dx.doi.org/10.1063/1.3664902}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {135}},\ \bibinfo {eid} {214106} (\bibinfo {year}
  {2011}),\ http://dx.doi.org/10.1063/1.3664902}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\"a}ttig}, \citenamefont {Tew},\ and\ \citenamefont
  {Helmich}(2012)}]{:/content/aip/journal/jcp/136/20/10.1063/1.4719981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Tew}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Helmich}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.4719981} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {136}},\ \bibinfo {eid} {204105} (\bibinfo {year} {2012}),\
  http://dx.doi.org/10.1063/1.4719981}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmich}\ and\ \citenamefont
  {H{\"a}ttig}(2013)}]{:/content/aip/journal/jcp/139/8/10.1063/1.4819071}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Helmich}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H{\"a}ttig}},\ }\href {\doibase http://dx.doi.org/10.1063/1.4819071}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {139}},\ \bibinfo {eid} {084114} (\bibinfo {year}
  {2013}),\ http://dx.doi.org/10.1063/1.4819071}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roos}\ \emph {et~al.}(1982)\citenamefont {Roos},
  \citenamefont {Linse}, \citenamefont {Siegbahn},\ and\ \citenamefont
  {Blomberg}}]{ROOS1982197}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont
  {Roos}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Linse}},
  \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Siegbahn}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Blomberg}},\ }\href
  {\doibase https://doi.org/10.1016/0301-0104(82)88019-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics}\ }\textbf {\bibinfo {volume} {66}},\
  \bibinfo {pages} {197 } (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pulay}(2011)}]{doi:10.1002/qua.23052}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pulay}},\ }\href {\doibase 10.1002/qua.23052} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {3273} (\bibinfo {year}
  {2011})},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.23052}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.23052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ and\ \citenamefont
  {Simons}(1981)}]{simons1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Banerjee}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Simons}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Int.\ J.\ Quantum\ Chem.}}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo
  {pages} {207} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celani}\ \emph {et~al.}(2004)\citenamefont {Celani},
  \citenamefont {Stoll}, \citenamefont {Werner},\ and\ \citenamefont
  {Knowles}}]{celanithe2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Celani}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoll}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Werner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Knowles}},\ }\href {\doibase
  10.1080/00268970412331317788} {\bibfield  {journal} {\bibinfo  {journal} {{
  Mol.\ Phys.}}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {2369}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fink}(2006)}]{FINK2006461}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Fink}},\ }\href {\doibase https://doi.org/10.1016/j.cplett.2006.07.081}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\
  }\textbf {\bibinfo {volume} {428}},\ \bibinfo {pages} {461 } (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fink}(2009)}]{FINK200939}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Fink}},\ }\href {\doibase https://doi.org/10.1016/j.chemphys.2008.10.004}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Physics}\ }\textbf
  {\bibinfo {volume} {356}},\ \bibinfo {pages} {39 } (\bibinfo {year}
  {2009})},\ \bibinfo {note} {moving Frontiers in Quantum
  Chemistry:}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2017)\citenamefont {Sharma},
  \citenamefont {Knizia}, \citenamefont {Guo},\ and\ \citenamefont
  {Alavi}}]{doi:10.1021/acs.jctc.6b00898}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Guo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href {\doibase
  10.1021/acs.jctc.6b00898} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {488} (\bibinfo {year} {2017})},\ \bibinfo {note} {pMID:
  28060507},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.6b00898}
  {https://doi.org/10.1021/acs.jctc.6b00898} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celani}\ and\ \citenamefont
  {Werner}(2000)}]{Celani2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Celani}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {5546}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shamasundar}, \citenamefont {Knizia},\ and\
  \citenamefont {Werner}(2011)}]{PCMRCI2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Shamasundar}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {054101}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This indicate the ($a$, $a$)$\rightarrow $($a$, $v$) and
  ($a$, $a$)$\rightarrow $($v$, $v$) configurations where $a$ and $v$ represent
  the active and virtual MOs.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Werner}\ and\ \citenamefont
  {Reinsch}(1982)}]{doi:10.1063/1.443357}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Werner}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Reinsch}},\ }\href {\doibase 10.1063/1.443357} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {3144} (\bibinfo {year} {1982})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.443357}
  {https://doi.org/10.1063/1.443357} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ and\ \citenamefont
  {Knowles}(1988)}]{PCMRCI1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Knowles}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {5803}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ \emph {et~al.}(2012)\citenamefont {Werner},
  \citenamefont {Knowles}, \citenamefont {Knizia}, \citenamefont {Manby},\ and\
  \citenamefont {{Sch\"{u}tz}}}]{Molpro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Knowles}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Knizia}}, \bibinfo
  {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Manby}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Sch\"{u}tz}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ WIREs.\ Comput.\ Mol.\ Sci.}}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {242} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saitow}, \citenamefont {Kurashige},\ and\
  \citenamefont {Yanai}(2013)}]{saitowmultireference2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saitow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kurashige}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yanai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {044118}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saitow}, \citenamefont {Kurashige},\ and\
  \citenamefont {Yanai}(2015)}]{doi:10.1021/acs.jctc.5b00270}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saitow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kurashige}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yanai}},\ }\href
  {\doibase 10.1021/acs.jctc.5b00270} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {5120} (\bibinfo {year} {2015})},\ \bibinfo
  {note} {pMID: 26574310},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.5b00270}
  {https://doi.org/10.1021/acs.jctc.5b00270} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacLeod}\ and\ \citenamefont
  {Shiozaki}(2015)}]{doi:10.1063/1.4907717}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {MacLeod}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}},\ }\href {\doibase 10.1063/1.4907717} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {142}},\ \bibinfo {pages} {051103} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.4907717}
  {https://doi.org/10.1063/1.4907717} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sivalingam}\ \emph {et~al.}(2016)\citenamefont
  {Sivalingam}, \citenamefont {Krupi{\v c}ka}, \citenamefont {Auer},\ and\
  \citenamefont {Neese}}]{doi:10.1063/1.4959029}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sivalingam}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krupi{\v
  c}ka}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Auer}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\ }\href
  {\doibase 10.1063/1.4959029} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {145}},\ \bibinfo
  {pages} {054104} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4959029}
  {https://doi.org/10.1063/1.4959029} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Planelles}, \citenamefont {Valdemoro},\ and\
  \citenamefont {Karwowski}(1991)}]{PhysRevA.43.3392}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Planelles}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Valdemoro}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Karwowski}},\ }\href {\doibase 10.1103/PhysRevA.43.3392} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {3392} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Planelles}, \citenamefont {Valdemoro},\ and\
  \citenamefont {Karwowski}(1990)}]{PhysRevA.41.2391}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Planelles}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Valdemoro}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Karwowski}},\ }\href {\doibase 10.1103/PhysRevA.41.2391} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {41}},\ \bibinfo {pages} {2391} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kutzelnigg}(1985)}]{doi:10.1063/1.448859}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase 10.1063/1.448859} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {4166} (\bibinfo {year} {1985})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.448859}
  {https://doi.org/10.1063/1.448859} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kutzelnigg}\ and\ \citenamefont
  {Mukherjee}(1997)}]{Kutzelnigg_Mukherjee1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mukherjee}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {432} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saitow}\ and\ \citenamefont
  {Neese}(2018)}]{doi:10.1063/1.5027114}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saitow}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\href {\doibase 10.1063/1.5027114} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {149}},\ \bibinfo {pages} {034104} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5027114}
  {https://doi.org/10.1063/1.5027114} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Werner}(2015)}]{doi:10.1021/acs.jctc.5b00843}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1021/acs.jctc.5b00843} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Theory\ Comput.}}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {5291} (\bibinfo {year} {2015})},\ \bibinfo
  {note} {pMID: 26574323},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/acs.jctc.5b00843}
  {http://dx.doi.org/10.1021/acs.jctc.5b00843} \BibitemShut {NoStop}%
\bibitem [{fem()}]{femto}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {{\sc FEMTO :: An Integrated Toolset For The
  Automated Tensor Generation, Version 0.1.0, M. Saitow}
  (https://github.com/msaitow), Accessed September 17, 2015}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aoto}\ \emph {et~al.}(2019)\citenamefont {Aoto},
  \citenamefont {Bargholz}, \citenamefont {Kats}, \citenamefont {Werner},\ and\
  \citenamefont {K{\"o}hn}}]{AK74}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont
  {Aoto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bargholz}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kats}}, \bibinfo {author}
  {\bibfnamefont {H.-J.}\ \bibnamefont {Werner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {K{\"o}hn}},\ }\href {\doibase
  10.1021/acs.jctc.8b01301} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {2291} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taube}\ and\ \citenamefont
  {Bartlett}(2009)}]{doi:10.1063/1.3115467}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Taube}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1063/1.3115467} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {130}},\ \bibinfo {pages} {144112} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.3115467}
  {https://doi.org/10.1063/1.3115467} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janssen}\ and\ \citenamefont
  {Schaefer}(1991)}]{CJanssen1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Janssen}}\ and\ \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont
  {Schaefer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Theor.\ Chim.\ Acta.}}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}(2003)}]{doi:10.1021/jp034596z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}},\ }\href {\doibase 10.1021/jp034596z} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Phys.\ Chem.\ A}}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {9887} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/jp034596z}
  {http://dx.doi.org/10.1021/jp034596z} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}(2004)}]{SHirataTCE2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {51}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}(2006)}]{SHirataTCE2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Theor.\ Chem.\ Acc.}}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {2} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Auer}\ \emph {et~al.}(2006)\citenamefont {Auer},
  \citenamefont {Baumgartner}, \citenamefont {Bernholdt}, \citenamefont
  {Bibireata}, \citenamefont {Choppella}, \citenamefont {Cociorva},
  \citenamefont {Gao}, \citenamefont {Harrison}, \citenamefont
  {Krishnamoorthy}, \citenamefont {Krishnan}, \citenamefont {Lam},
  \citenamefont {Lu}, \citenamefont {Nooijen}, \citenamefont {Pitzer},
  \citenamefont {Ramanujam}, \citenamefont {Sadayappan},\ and\ \citenamefont
  {Sibiryakov}}]{doi:10.1080/00268970500275780}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Auer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Bernholdt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bibireata}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Choppella}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Cociorva}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Harrison}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnamoorthy}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnan}}, \bibinfo {author} {\bibfnamefont {C.-C.}\
  \bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pitzer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sibiryakov}},\ }\href {\doibase
  10.1080/00268970500275780} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Physics}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {211} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1080/00268970500275780}
  {http://dx.doi.org/10.1080/00268970500275780} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{K\"{o}hn}}(2009{\natexlab{a}})}]{KoehnJCP2009_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{K\"{o}hn}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {104104} (\bibinfo {year} {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{K\"{o}hn}}(2009{\natexlab{b}})}]{KoehnJCP2009_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{K\"{o}hn}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages}
  {131101} (\bibinfo {year} {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanauer}\ and\ \citenamefont
  {{K\"{o}hn}}(2009)}]{MHandKoehn2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hanauer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{K\"{o}hn}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages}
  {124118} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanauer}\ and\ \citenamefont
  {{K\"{o}hn}}(2011)}]{MHandKoehn2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hanauer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{K\"{o}hn}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages}
  {20411} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Black}\ and\ \citenamefont {K{\"o}hn}(2019)}]{AK77}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Black}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {K{\"o}hn}},\ }\href {\doibase 10.1063/1.5095070} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {150}},\
  \bibinfo {pages} {194107} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ \emph
  {et~al.}(2008{\natexlab{a}})\citenamefont {Shiozaki}, \citenamefont {Kamiya},
  \citenamefont {Hirata},\ and\ \citenamefont {Valeev}}]{ShiozakiJCP2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamiya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {129}},\ \bibinfo {pages} {071101} (\bibinfo {year}
  {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ \emph
  {et~al.}(2008{\natexlab{b}})\citenamefont {Shiozaki}, \citenamefont {Kamiya},
  \citenamefont {Hirata},\ and\ \citenamefont {Valeev}}]{ShiozakiPCCP2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamiya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ Phys.\ Chem.\ Chem.\ Phys.}}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {3358} (\bibinfo {year}
  {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Shiozaki}, \citenamefont {Kamiya},
  \citenamefont {Hirata},\ and\ \citenamefont {Valeev}}]{ShiozakiJCP2009_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamiya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {130}},\ \bibinfo {pages} {054101} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Shiozaki}, \citenamefont {Kamiya},
  \citenamefont {Hirata},\ and\ \citenamefont {Valeev}}]{ShiozakiJCP2009_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamiya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Valeev}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf
  {\bibinfo {volume} {131}},\ \bibinfo {pages} {044118} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krupi{\v c}ka}\ \emph {et~al.}(2017)\citenamefont
  {Krupi{\v c}ka}, \citenamefont {Sivalingam}, \citenamefont {Huntington},
  \citenamefont {Auer},\ and\ \citenamefont {Neese}}]{doi:10.1002/jcc.24833}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krupi{\v c}ka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sivalingam}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Huntington}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Auer}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\href {\doibase 10.1002/jcc.24833} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Chemistry}\ }\textbf {\bibinfo {volume}
  {38}},\ \bibinfo {pages} {1853} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.24833}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.24833} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Huntington}\ \emph {et~al.}(2017)\citenamefont
  {Huntington}, \citenamefont {Krupi{\v c}ka}, \citenamefont {Neese},\ and\
  \citenamefont {Izs{\' a}k}}]{doi:10.1063/1.5001320}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.~J.}\
  \bibnamefont {Huntington}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Krupi{\v c}ka}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Neese}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Izs{\' a}k}},\ }\href {\doibase 10.1063/1.5001320}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {147}},\ \bibinfo {pages} {174104} (\bibinfo
  {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5001320}
  {https://doi.org/10.1063/1.5001320} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sen}\ \emph {et~al.}(2018)\citenamefont {Sen},
  \citenamefont {de~Souza}, \citenamefont {Huntington}, \citenamefont {Krupi{\v
  c}ka}, \citenamefont {Neese},\ and\ \citenamefont {Izs{\'
  a}k}}]{doi:10.1063/1.5048688}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {de~Souza}},
  \bibinfo {author} {\bibfnamefont {L.~M.~J.}\ \bibnamefont {Huntington}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krupi{\v c}ka}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Neese}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Izs{\' a}k}},\ }\href {\doibase
  10.1063/1.5048688} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {149}},\ \bibinfo {pages}
  {114108} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5048688}
  {https://doi.org/10.1063/1.5048688} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Datta}, \citenamefont {Kong},\ and\ \citenamefont
  {Nooijen}(2011)}]{dattaa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kong}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}},\ }\href
  {\doibase 10.1063/1.3592494} {\bibfield  {journal} {\bibinfo  {journal} {{
  J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages}
  {214116} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kong}\ \emph {et~al.}(2009)\citenamefont {Kong},
  \citenamefont {Shamasundar}, \citenamefont {Demel},\ and\ \citenamefont
  {Nooijen}}]{doi:10.1063/1.3089302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kong}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Shamasundar}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Demel}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}},\ }\href
  {\doibase 10.1063/1.3089302} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo
  {pages} {114101} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3089302}
  {https://doi.org/10.1063/1.3089302} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kong}\ and\ \citenamefont
  {Valeev}(2011)}]{doi:10.1063/1.3664729}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kong}}\ and\ \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Valeev}},\ }\href {\doibase 10.1063/1.3664729} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {135}},\ \bibinfo {pages} {214105} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.3664729}
  {https://doi.org/10.1063/1.3664729} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanrath}\ and\ \citenamefont
  {{Engels-Putzka}}(2010)}]{hanrathan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hanrath}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Engels-Putzka}}},\ }\href {\doibase 10.1063/1.3467878} {\bibfield
  {journal} {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo
  {volume} {133}},\ \bibinfo {pages} {064108} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Engels-Putzka}}\ and\ \citenamefont
  {Hanrath}(2011)}]{engels-putzkaa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Engels-Putzka}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hanrath}},\ }\href {\doibase 10.1063/1.3561739} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {134}},\ \bibinfo {pages} {124106} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gdanitz}\ and\ \citenamefont
  {Ahlrichs}(1988)}]{Gdanitz1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gdanitz}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{
  Chem.\ Phys.\ Lett.}}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo {pages}
  {413} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rode}\ and\ \citenamefont {Werner}(2005)}]{Rode2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Rode}}\ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href {\doibase 10.1007/s00214-005-0692-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Theoretical Chemistry Accounts}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {309} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurashige}\ \emph {et~al.}(2014)\citenamefont
  {Kurashige}, \citenamefont {Chalupsk{\'y}}, \citenamefont {Lan},\ and\
  \citenamefont {Yanai}}]{doi:10.1063/1.4900878}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kurashige}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chalupsk{\'y}}}, \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Lan}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yanai}},\
  }\href {\doibase 10.1063/1.4900878} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {141}},\ \bibinfo {pages} {174111} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4900878}
  {https://doi.org/10.1063/1.4900878} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanauer}\ and\ \citenamefont
  {{K\"{o}hn}}(2012)}]{hanauercommunication:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hanauer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{K\"{o}hn}}},\ }\href {\doibase 10.1063/1.4757728} {\bibfield  {journal}
  {\bibinfo  {journal} {{ J.\ Chem.\ Phys.}}\ }\textbf {\bibinfo {volume}
  {137}},\ \bibinfo {pages} {131103} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Watson}\ and\ \citenamefont
  {Chan}(2012)}]{doi:10.1021/ct300591z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Watson}}\ and\ \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont
  {Chan}},\ }\href {\doibase 10.1021/ct300591z} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {4013} (\bibinfo {year} {2012})},\ \bibinfo
  {note} {pMID: 26605568},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/ct300591z}
  {https://doi.org/10.1021/ct300591z} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serrano‐Andr{\'e}s}\ \emph
  {et~al.}(1993)\citenamefont {Serrano‐Andr{\'e}s}, \citenamefont
  {Merch{\'a}n}, \citenamefont {Nebot‐Gil}, \citenamefont {Lindh},\ and\
  \citenamefont {Roos}}]{doi:10.1063/1.465071}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Serrano‐Andr{\'e}s}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Merch{\'a}n}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Nebot‐Gil}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lindh}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},\
  }\href {\doibase 10.1063/1.465071} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {3151} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.465071}
  {https://doi.org/10.1063/1.465071} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zgid}\ \emph {et~al.}(2009)\citenamefont {Zgid},
  \citenamefont {Ghosh}, \citenamefont {Neuscamman},\ and\ \citenamefont
  {Chan}}]{Zgid2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zgid}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ghosh}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Neuscamman}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\ Chem.\
  Phys.}}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {194107}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finley}\ \emph {et~al.}(1998)\citenamefont {Finley},
  \citenamefont {Åke Malmqvist}, \citenamefont {Roos},\ and\ \citenamefont
  {Serrano-Andrés}}]{FINLEY1998299}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Finley}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Åke
  Malmqvist}}, \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Serrano-Andrés}},\ }\href {\doibase
  https://doi.org/10.1016/S0009-2614(98)00252-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume}
  {288}},\ \bibinfo {pages} {299 } (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shiozaki}\ \emph {et~al.}(2011)\citenamefont
  {Shiozaki}, \citenamefont {{Gy\H{o}ffy}}, \citenamefont {Celani},\ and\
  \citenamefont {Werner}}]{ShioWerner2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Shiozaki}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Gy\H{o}ffy}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Celani}}, \ and\ \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages}
  {081106} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weigend}\ and\ \citenamefont
  {Ahlrichs}(2005)}]{B508541A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Weigend}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}},\ }\href {\doibase 10.1039/B508541A} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {3297} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weigend}(2006)}]{B515623H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Weigend}},\ }\href {\doibase 10.1039/B515623H} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {1057} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Watts}, \citenamefont {Gwaltney},\ and\ \citenamefont
  {Bartlett}(1996)}]{doi:10.1063/1.471988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Watts}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Gwaltney}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1063/1.471988} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {6979} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.471988}
  {https://doi.org/10.1063/1.471988} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lehtonen}\ \emph {et~al.}(2009)\citenamefont
  {Lehtonen}, \citenamefont {Sundholm}, \citenamefont {Send},\ and\
  \citenamefont {Johansson}}]{doi:10.1063/1.3158990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Lehtonen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sundholm}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Send}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Johansson}},\ }\href {\doibase
  10.1063/1.3158990} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages}
  {024301} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3158990}
  {https://doi.org/10.1063/1.3158990} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szalay}, \citenamefont {Karpfen},\ and\ \citenamefont
  {Lischka}(1989)}]{SZALAY1989219}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Szalay}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Karpfen}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lischka}},\ }\href
  {\doibase https://doi.org/10.1016/0301-0104(89)87052-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemical Physics}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {219 } (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dallos}\ and\ \citenamefont
  {Lischka}(2004)}]{Dallos2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dallos}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lischka}},\ }\href {\doibase 10.1007/s00214-003-0557-9} {\bibfield
  {journal} {\bibinfo  {journal} {Theoretical Chemistry Accounts}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {16} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doering}\ and\ \citenamefont
  {McDiarmid}(1980)}]{doi:10.1063/1.440587}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Doering}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {McDiarmid}},\ }\href {\doibase 10.1063/1.440587} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {3617} (\bibinfo {year} {1980})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.440587}
  {https://doi.org/10.1063/1.440587} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Serrano-Andr{\'e}s}\ \emph
  {et~al.}(1998)\citenamefont {Serrano-Andr{\'e}s}, \citenamefont
  {Merch{\'a}n}, \citenamefont {Rubio},\ and\ \citenamefont {Roos}}]{Roos1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Serrano-Andr{\'e}s}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Merch{\'a}n}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rubio}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Roos}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ Chem.\ Phys.\
  Lett.}}\ }\textbf {\bibinfo {volume} {295}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspuru-Guzik}\ \emph {et~al.}(2004)\citenamefont
  {Aspuru-Guzik}, \citenamefont {Akramine}, \citenamefont {Grossman},\ and\
  \citenamefont {Lester}}]{Aspuru-Guzik2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aspuru-Guzik}}, \bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {Akramine}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Grossman}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Lester}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Chem.\ Phys.}}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {3049}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gouterman}\ and\ \citenamefont
  {Khalil}(1974)}]{Gouterman1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gouterman}}\ and\ \bibinfo {author} {\bibfnamefont {G.-E.}\ \bibnamefont
  {Khalil}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {{ J.\
  Mol.\ Spectrosc.}}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {88}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\end{thebibliography}%
