\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\color  {blue} A Multireference Coupeld-Eletron Pair Approximation combined with Complete-Active Space Perturbation Theory in Local Pair-Natural Orbital Framework}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{NEESE2009526}
\citation{doi:10.1021/cr2001417}
\citation{MCSCFandMRCI2011,doi:10.1021/cr300500z}
\citation{roosa1980,Roos1987,ruedenbergmcscf1979}
\citation{doi:10.1063/1.481769,doi:10.1063/1.1290609,doi:10.1021/jp056791e,doi:10.1021/acs.jctc.9b00456,doi:10.1063/1.4991020,doi:10.1063/1.5053605,doi:10.1063/1.5085314,doi:10.1021/acs.jctc.6b00137,doi:10.1063/1.5036542,doi:10.1002/jcc.25163}
\citation{doi:10.1021/j100377a012,doi:10.1063/1.462209}
\citation{doi:10.1063/1.2889385}
\citation{doi:10.1021/ct900567c,doi:10.1021/acs.jctc.9b00166}
\citation{Cramer2008,doi:10.1002/chem.201902766}
\citation{ROOS1995215}
\citation{FORSBERG1997196}
\citation{angeliintroduction2001,angelin-electron2002,angelinew2006}
\citation{dyallthe1995}
\citation{MP2}
\citation{doi:10.1063/1.3157463,doi:10.1021/acs.jctc.5b00479}
\citation{doi:10.1063/1.2953696,doi:10.1021/ct9000284,doi:10.1021/ct700263h,doi:10.1021/ct900612k}
\citation{doi:10.1063/1.5037283}
\citation{ShioWerner2013}
\citation{:/content/aip/journal/jcp/145/12/10.1063/1.4963019,doi:10.1063/1.5097644}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{:/content/aip/journal/jcp/40/12/10.1063/1.1725065,:/content/aip/journal/jcp/48/4/10.1063/1.1668917,:/content/aip/journal/jcp/42/3/10.1063/1.1696050,:/content/aip/journal/jcp/45/5/10.1063/1.1727841,meyer1971ionization,:/content/aip/journal/jcp/58/3/10.1063/1.1679283,meyer1971ionization,Ahlrichs1968_2}
\citation{:/content/aip/journal/jcp/74/2/10.1063/1.441186}
\citation{Staemmler1993}
\citation{neeseefficient2009cepa}
\citation{neeseefficient2009,hansenefficient2011,doi:10.1021/ct100445s}
\citation{WCMS:WCMS1327}
\citation{riplingeran2013,riplingernatural2013,pinskisparse2015,riplingersparse2016,doi:10.1063/1.4981521,dipayan2016}
\citation{doi:10.1021/acs.jctc.5b00334,doi:10.1021/acs.jctc.7b01184,C8CP03577F}
\citation{:/content/aip/journal/jcp/144/9/10.1063/1.4942769}
\citation{doi:10.1021/ct500725e,wernersdecay,doi:10.1021/acs.jctc.7b00554,publ7820099,publ8744633,publ9370681,publ9337428}
\citation{doi:10.1080/00268976.2013.794314,doi:10.1080/00268976.2016.1263762,doi:10.1063/1.4972001,QUA:QUA24098,C4CP03502J,:/content/aip/journal/jcp/135/7/10.1063/1.3624370,:/content/aip/journal/jcp/135/21/10.1063/1.3664902,:/content/aip/journal/jcp/136/20/10.1063/1.4719981,:/content/aip/journal/jcp/139/8/10.1063/1.4819071}
\citation{ROOS1982197}
\citation{doi:10.1002/qua.23052}
\citation{simons1981}
\citation{celanithe2004}
\citation{FINK2006461,FINK200939,doi:10.1021/acs.jctc.6b00898}
\citation{Celani2000,PCMRCI2011}
\citation{Note1}
\citation{doi:10.1063/1.443357}
\citation{PCMRCI1988,PCMRCI2011}
\citation{Molpro}
\citation{angeliintroduction2001}
\citation{saitowmultireference2013,doi:10.1021/acs.jctc.5b00270,doi:10.1063/1.4907717,doi:10.1063/1.4959029}
\citation{:/content/aip/journal/jcp/145/12/10.1063/1.4963019}
\citation{saitowmultireference2013,doi:10.1021/acs.jctc.5b00270}
\citation{PhysRevA.43.3392,PhysRevA.41.2391,doi:10.1063/1.448859,Kutzelnigg_Mukherjee1997}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{6}{section*.4}}
\newlabel{Sec:theory}{{II}{6}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notations and Convention}{6}{section*.5}}
\newlabel{eq:e1}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq:e2}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq:externalICB}{{4}{6}{}{equation.2.4}{}}
\newlabel{eq:semiinternalICB}{{5}{6}{}{equation.2.5}{}}
\newlabel{eq:intternalICB}{{6}{6}{}{equation.2.6}{}}
\citation{:/content/aip/journal/jcp/145/12/10.1063/1.4963019,doi:10.1063/1.5097644}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Brief Summary of PNO-CASPT2 Algorithm}{7}{section*.6}}
\newlabel{eq:pno-caspt2}{{15}{8}{}{equation.2.15}{}}
\newlabel{eq:eigen-Vp2}{{17}{8}{}{equation.2.17}{}}
\newlabel{eq:caspt2-residua}{{18}{8}{}{equation.2.18}{}}
\citation{:/content/aip/journal/jcp/145/12/10.1063/1.4963019,doi:10.1063/1.5097644}
\citation{riplingeran2013,riplingernatural2013,pinskisparse2015,riplingersparse2016,doi:10.1063/1.4981521,:/content/aip/journal/jcp/144/9/10.1063/1.4942769,dipayan2016,doi:10.1063/1.5027114}
\citation{doi:10.1021/ct500725e,doi:10.1021/acs.jctc.5b00843,wernersdecay,doi:10.1021/acs.jctc.7b00554}
\newlabel{eq:Dij}{{22}{9}{}{equation.2.22}{}}
\citation{femto,saitowmultireference2013,doi:10.1021/acs.jctc.5b00270}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Coupled-Electron Pair Perturbation Theory}{10}{section*.7}}
\newlabel{Subsec:cept2}{{II\tmspace  +\thinmuskip {.1667em}C}{10}{}{section*.7}{}}
\newlabel{eq:F-CEPT2}{{33}{10}{}{equation.2.33}{}}
\newlabel{eq:F-CEPA/0}{{34}{10}{}{equation.2.34}{}}
\newlabel{eq:F-CASPT2}{{35}{10}{}{equation.2.35}{}}
\citation{angeliintroduction2001,angelin-electron2002,angelinew2006}
\citation{saitowmultireference2013,doi:10.1021/acs.jctc.5b00270}
\citation{celanithe2004}
\newlabel{eq:CEPT-E}{{37}{11}{}{equation.2.37}{}}
\newlabel{eq:CEPT-A}{{38}{11}{}{equation.2.38}{}}
\newlabel{eq:comm}{{39}{11}{}{equation.2.39}{}}
\citation{AK74}
\citation{doi:10.1063/1.3115467}
\citation{neeseefficient2009cepa,neeseefficient2009}
\citation{CJanssen1991,doi:10.1021/jp034596z,SHirataTCE2004,SHirataTCE2006,doi:10.1080/00268970500275780,KoehnJCP2009_1,KoehnJCP2009_2,MHandKoehn2009,MHandKoehn2011,AK74,AK77,ShiozakiJCP2008,ShiozakiPCCP2008,ShiozakiJCP2009_1,ShiozakiJCP2009_2,doi:10.1063/1.4907717,doi:10.1063/1.4959029,doi:10.1002/jcc.24833,doi:10.1063/1.5001320,doi:10.1063/1.5048688,dattaa2011,doi:10.1063/1.3089302,doi:10.1063/1.3664729,PCMRCI2011}
\citation{hanrathan2010,engels-putzkaa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}PNO-based Code Generation}{12}{section*.8}}
\newlabel{eq:rab}{{40}{13}{}{equation.2.40}{}}
\newlabel{eq:rab-2}{{41}{13}{}{equation.2.41}{}}
\newlabel{eq:interm}{{42}{13}{}{equation.2.42}{}}
\newlabel{eq:rab-3}{{45}{14}{}{equation.2.45}{}}
\citation{WCMS:WCMS1327}
\citation{doi:10.1063/1.4959029}
\citation{Gdanitz1988}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{15}{section*.9}}
\newlabel{Sec:results}{{III}{15}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Parallelity Errors for N${}_2$ Dissociation}{15}{section*.10}}
\newlabel{Subsec:N2}{{III\tmspace  +\thinmuskip {.1667em}A}{15}{}{section*.10}{}}
\citation{Rode2005,AK74,doi:10.1063/1.4900878}
\citation{AK74}
\citation{MHandKoehn2011,hanauercommunication:2012}
\citation{Rode2005}
\citation{doi:10.1021/jp056791e}
\citation{doi:10.1063/1.4900878}
\citation{PCMRCI2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Isomerization of [Cu${}_2$O${}_2$]${}^{2+}$(NH${}_3$)${}_{6}$}{16}{section*.11}}
\citation{doi:10.1021/ct300591z}
\citation{doi:10.1063/1.4900878}
\citation{doi:10.1021/ct300591z}
\citation{doi:10.1063/1.465071}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ground and Excited States of Butadiene and Linear Polyenes}{17}{section*.12}}
\citation{doi:10.1063/1.4900878}
\citation{Zgid2009}
\citation{doi:10.1063/1.4900878}
\citation{FINLEY1998299}
\citation{ShioWerner2011}
\citation{saitowmultireference2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Singlet-Triplet Gap of Free-base Porphyrin}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{20}{section*.14}}
\newlabel{Sec:Conclusion}{{IV}{20}{}{section*.14}{}}
\bibdata{cept-manuscriptNotes,saitow}
\bibcite{NEESE2009526}{{1}{2009}{{Neese}}{{}}}
\bibcite{doi:10.1021/cr2001417}{{2}{2012}{{Lyakh\ \emph  {et~al.}}}{{Lyakh, Musia{\l }, Lotrich,\ and\ Bartlett}}}
\bibcite{MCSCFandMRCI2011}{{3}{2012}{{Szalay\ \emph  {et~al.}}}{{Szalay, {M\"{u}ller}, Gidofalvi, Lischka,\ and\ Shepard}}}
\bibcite{doi:10.1021/cr300500z}{{4}{2014}{{Malrieu\ \emph  {et~al.}}}{{Malrieu, Caballol, Calzado, de~Graaf,\ and\ Guihéry}}}
\bibcite{roosa1980}{{5}{1980}{{Roos, Taylor,\ and\ Siegbahn}}{{}}}
\bibcite{Roos1987}{{6}{1987}{{Roos}}{{}}}
\bibcite{ruedenbergmcscf1979}{{7}{1979}{{Ruedenberg, Cheung,\ and\ Elbert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}supplementary material}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.17}}
\bibcite{doi:10.1063/1.481769}{{8}{2000{}}{{Kowalski\ and\ Piecuch}}{{}}}
\bibcite{doi:10.1063/1.1290609}{{9}{2000{}}{{Kowalski\ and\ Piecuch}}{{}}}
\bibcite{doi:10.1021/jp056791e}{{10}{2006}{{Cramer\ \emph  {et~al.}}}{{Cramer, W{\l }och, Piecuch, Puzzarini,\ and\ Gagliardi}}}
\bibcite{doi:10.1021/acs.jctc.9b00456}{{11}{0}{{Eriksen\ and\ Gauss}}{{}}}
\bibcite{doi:10.1063/1.4991020}{{12}{2017}{{Qiu\ \emph  {et~al.}}}{{Qiu, Henderson, Zhao,\ and\ Scuseria}}}
\bibcite{doi:10.1063/1.5053605}{{13}{2018}{{Qiu\ \emph  {et~al.}}}{{Qiu, Henderson, Zhao,\ and\ Scuseria}}}
\bibcite{doi:10.1063/1.5085314}{{14}{2019}{{Gomez, Henderson,\ and\ Scuseria}}{{}}}
\bibcite{doi:10.1021/acs.jctc.6b00137}{{15}{2016}{{Tsuchimochi\ and\ Ten-no}}{{}}}
\bibcite{doi:10.1063/1.5036542}{{16}{2018}{{Tsuchimochi\ and\ Ten-no}}{{}}}
\bibcite{doi:10.1002/jcc.25163}{{17}{2018}{{Xu\ and\ Ten-no}}{{}}}
\bibcite{doi:10.1021/j100377a012}{{18}{1990}{{Andersson\ \emph  {et~al.}}}{{Andersson, Malmqvist, Roos, Sadlej,\ and\ Wolinski}}}
\bibcite{doi:10.1063/1.462209}{{19}{1992}{{Andersson, Malmqvist,\ and\ Roos}}{{}}}
\bibcite{doi:10.1063/1.2889385}{{20}{2008}{{Schreiber\ \emph  {et~al.}}}{{Schreiber, Silva-Junior, Sauer,\ and\ Thiel}}}
\bibcite{doi:10.1021/ct900567c}{{21}{2010}{{Vancoillie\ \emph  {et~al.}}}{{Vancoillie, Zhao, Rado{\'n},\ and\ Pierloot}}}
\bibcite{doi:10.1021/acs.jctc.9b00166}{{22}{2019}{{Phung\ and\ Pierloot}}{{}}}
\bibcite{Cramer2008}{{23}{2008}{{Malmqvist\ \emph  {et~al.}}}{{Malmqvist, Pierloot, Rehaman, Shahi, Cramer,\ and\ Gagliardi}}}
\bibcite{doi:10.1002/chem.201902766}{{24}{}{{Phung\ and\ Pierloot}}{{}}}
\bibcite{ROOS1995215}{{25}{1995}{{Roos\ and\ Andersson}}{{}}}
\bibcite{FORSBERG1997196}{{26}{1997}{{Forsberg\ and\ Malmqvist}}{{}}}
\bibcite{angeliintroduction2001}{{27}{2001}{{Angeli\ \emph  {et~al.}}}{{Angeli, Cimiraglia, Evangelisti, Leininger,\ and\ Malrieu}}}
\bibcite{angelin-electron2002}{{28}{2002}{{Angeli, Cimiraglia,\ and\ Malrieu}}{{}}}
\bibcite{angelinew2006}{{29}{2006}{{Angeli, Pastore,\ and\ Cimiraglia}}{{}}}
\bibcite{dyallthe1995}{{30}{1995}{{Dyall}}{{}}}
\bibcite{MP2}{{31}{1934}{{{M\o ller}\ and\ Plesset}}{{}}}
\bibcite{doi:10.1063/1.3157463}{{32}{2009}{{Aquilante\ \emph  {et~al.}}}{{Aquilante, Todorova, Gagliardi, Pedersen,\ and\ Roos}}}
\bibcite{doi:10.1021/acs.jctc.5b00479}{{33}{2015}{{Segarra-Martí, Garavelli,\ and\ Aquilante}}{{}}}
\bibcite{doi:10.1063/1.2953696}{{34}{2008{}}{{Aquilante\ \emph  {et~al.}}}{{Aquilante, Pedersen, Lindh, Roos, Sánchez~de Merás,\ and\ Koch}}}
\bibcite{doi:10.1021/ct9000284}{{35}{2009}{{Bostr{\"o}m\ \emph  {et~al.}}}{{Bostr{\"o}m, Aquilante, Pedersen,\ and\ Lindh}}}
\bibcite{doi:10.1021/ct700263h}{{36}{2008{}}{{Aquilante\ \emph  {et~al.}}}{{Aquilante, Malmqvist, Pedersen, Ghosh,\ and\ Roos}}}
\bibcite{doi:10.1021/ct900612k}{{37}{2010}{{Bostr{\"o}m\ \emph  {et~al.}}}{{Bostr{\"o}m, Delcey, Aquilante, Serrano-Andrés, Pedersen,\ and\ Lindh}}}
\bibcite{doi:10.1063/1.5037283}{{38}{2018}{{Song\ and\ Martínez}}{{}}}
\bibcite{ShioWerner2013}{{39}{2013}{{{Gy\H {o}ffy}\ \emph  {et~al.}}}{{{Gy\H {o}ffy}, Shiozaki, Knizia,\ and\ Werner}}}
\bibcite{:/content/aip/journal/jcp/145/12/10.1063/1.4963019}{{40}{2016}{{Menezes, Kats,\ and\ Werner}}{{}}}
\bibcite{doi:10.1063/1.5097644}{{41}{2019}{{Kats\ and\ Werner}}{{}}}
\bibcite{:/content/aip/journal/jcp/40/12/10.1063/1.1725065}{{42}{1964}{{Kutzelnigg}}{{}}}
\bibcite{:/content/aip/journal/jcp/48/4/10.1063/1.1668917}{{43}{1968{}}{{Ahlrichs\ and\ Kutzelnigg}}{{}}}
\bibcite{:/content/aip/journal/jcp/42/3/10.1063/1.1696050}{{44}{1965}{{Edmiston\ and\ Krauss}}{{}}}
\bibcite{:/content/aip/journal/jcp/45/5/10.1063/1.1727841}{{45}{1966}{{Edmiston\ and\ Krauss}}{{}}}
\bibcite{meyer1971ionization}{{46}{1971}{{Meyer}}{{}}}
\bibcite{:/content/aip/journal/jcp/58/3/10.1063/1.1679283}{{47}{1973}{{Meyer}}{{}}}
\bibcite{Ahlrichs1968_2}{{48}{1968{}}{{Ahlrichs\ and\ Kutzelnigg}}{{}}}
\bibcite{:/content/aip/journal/jcp/74/2/10.1063/1.441186}{{49}{1981}{{Taylor}}{{}}}
\bibcite{Staemmler1993}{{50}{1993}{{Fink\ and\ Staemmler}}{{}}}
\bibcite{neeseefficient2009cepa}{{51}{2009}{{Neese, Wennmohs,\ and\ Hansen}}{{}}}
\bibcite{neeseefficient2009}{{52}{2009}{{Neese, Hansen,\ and\ Liakos}}{{}}}
\bibcite{hansenefficient2011}{{53}{2011}{{Hansen, Liakos,\ and\ Neese}}{{}}}
\bibcite{doi:10.1021/ct100445s}{{54}{2011}{{Liakos, Hansen,\ and\ Neese}}{{}}}
\bibcite{WCMS:WCMS1327}{{55}{2018}{{Neese}}{{}}}
\bibcite{riplingeran2013}{{56}{2013}{{Riplinger\ and\ Neese}}{{}}}
\bibcite{riplingernatural2013}{{57}{2013}{{Riplinger\ \emph  {et~al.}}}{{Riplinger, Sandhoefer, Hansen,\ and\ Neese}}}
\bibcite{pinskisparse2015}{{58}{2015}{{Pinski\ \emph  {et~al.}}}{{Pinski, Riplinger, Valeev,\ and\ Neese}}}
\bibcite{riplingersparse2016}{{59}{2016}{{Riplinger\ \emph  {et~al.}}}{{Riplinger, Pinski, Becker, Valeev,\ and\ Neese}}}
\bibcite{doi:10.1063/1.4981521}{{60}{2017}{{Saitow\ \emph  {et~al.}}}{{Saitow, Becker, Riplinger, Valeev,\ and\ Neese}}}
\bibcite{dipayan2016}{{61}{2016}{{Datta, Kossmann,\ and\ Neese}}{{}}}
\bibcite{doi:10.1021/acs.jctc.5b00334}{{62}{2015}{{Demel, Pittner,\ and\ Neese}}{{}}}
\bibcite{doi:10.1021/acs.jctc.7b01184}{{63}{2018}{{Brabec\ \emph  {et~al.}}}{{Brabec, Lang, Saitow, Pittner, Neese,\ and\ Demel}}}
\bibcite{C8CP03577F}{{64}{2019}{{Lang\ \emph  {et~al.}}}{{Lang, Brabec, Saitow, Pittner, Neese,\ and\ Demel}}}
\bibcite{:/content/aip/journal/jcp/144/9/10.1063/1.4942769}{{65}{2016}{{Guo\ \emph  {et~al.}}}{{Guo, Sivalingam, Valeev,\ and\ Neese}}}
\bibcite{doi:10.1021/ct500725e}{{66}{2015}{{Werner\ \emph  {et~al.}}}{{Werner, Knizia, Krause, Schwilk,\ and\ Dornbach}}}
\bibcite{wernersdecay}{{67}{2015}{{Schwilk, Usvyat,\ and\ Werner}}{{}}}
\bibcite{doi:10.1021/acs.jctc.7b00554}{{68}{2017}{{Schwilk\ \emph  {et~al.}}}{{Schwilk, Ma, K{\"o}ppl,\ and\ Werner}}}
\bibcite{publ7820099}{{69}{2016}{{Werner}}{{}}}
\bibcite{publ8744633}{{70}{2018}{{Ma\ and\ Werner}}{{}}}
\bibcite{publ9370681}{{71}{2018}{{Krause\ and\ Werner}}{{}}}
\bibcite{publ9337428}{{72}{2019}{{Ma\ and\ Werner}}{{}}}
\bibcite{doi:10.1080/00268976.2013.794314}{{73}{2013}{{Schmitz, Helmich,\ and\ H{\"a}ttig}}{{}}}
\bibcite{doi:10.1080/00268976.2016.1263762}{{74}{2017}{{Frank, Schmitz,\ and\ H{\"a}ttig}}{{}}}
\bibcite{doi:10.1063/1.4972001}{{75}{2016}{{Schmitz\ and\ H{\"a}ttig}}{{}}}
\bibcite{QUA:QUA24098}{{76}{2013}{{Tew\ and\ H{\"a}ttig}}{{}}}
\bibcite{C4CP03502J}{{77}{2014}{{Schmitz, H{\"a}ttig,\ and\ Tew}}{{}}}
\bibcite{:/content/aip/journal/jcp/135/7/10.1063/1.3624370}{{78}{2011}{{Tew, Helmich,\ and\ H{\"a}ttig}}{{}}}
\bibcite{:/content/aip/journal/jcp/135/21/10.1063/1.3664902}{{79}{2011}{{Helmich\ and\ H{\"a}ttig}}{{}}}
\bibcite{:/content/aip/journal/jcp/136/20/10.1063/1.4719981}{{80}{2012}{{H{\"a}ttig, Tew,\ and\ Helmich}}{{}}}
\bibcite{:/content/aip/journal/jcp/139/8/10.1063/1.4819071}{{81}{2013}{{Helmich\ and\ H{\"a}ttig}}{{}}}
\bibcite{ROOS1982197}{{82}{1982}{{Roos\ \emph  {et~al.}}}{{Roos, Linse, Siegbahn,\ and\ Blomberg}}}
\bibcite{doi:10.1002/qua.23052}{{83}{2011}{{Pulay}}{{}}}
\bibcite{simons1981}{{84}{1981}{{Banerjee\ and\ Simons}}{{}}}
\bibcite{celanithe2004}{{85}{2004}{{Celani\ \emph  {et~al.}}}{{Celani, Stoll, Werner,\ and\ Knowles}}}
\bibcite{FINK2006461}{{86}{2006}{{Fink}}{{}}}
\bibcite{FINK200939}{{87}{2009}{{Fink}}{{}}}
\bibcite{doi:10.1021/acs.jctc.6b00898}{{88}{2017}{{Sharma\ \emph  {et~al.}}}{{Sharma, Knizia, Guo,\ and\ Alavi}}}
\bibcite{Celani2000}{{89}{2000}{{Celani\ and\ Werner}}{{}}}
\bibcite{PCMRCI2011}{{90}{2011}{{Shamasundar, Knizia,\ and\ Werner}}{{}}}
\bibcite{Note1}{{91}{}{{Note1}}{{}}}
\bibcite{doi:10.1063/1.443357}{{92}{1982}{{Werner\ and\ Reinsch}}{{}}}
\bibcite{PCMRCI1988}{{93}{1988}{{Werner\ and\ Knowles}}{{}}}
\bibcite{Molpro}{{94}{2012}{{Werner\ \emph  {et~al.}}}{{Werner, Knowles, Knizia, Manby,\ and\ {Sch\"{u}tz}}}}
\bibcite{saitowmultireference2013}{{95}{2013}{{Saitow, Kurashige,\ and\ Yanai}}{{}}}
\bibcite{doi:10.1021/acs.jctc.5b00270}{{96}{2015}{{Saitow, Kurashige,\ and\ Yanai}}{{}}}
\bibcite{doi:10.1063/1.4907717}{{97}{2015}{{MacLeod\ and\ Shiozaki}}{{}}}
\bibcite{doi:10.1063/1.4959029}{{98}{2016}{{Sivalingam\ \emph  {et~al.}}}{{Sivalingam, Krupi{\v c}ka, Auer,\ and\ Neese}}}
\bibcite{PhysRevA.43.3392}{{99}{1991}{{Planelles, Valdemoro,\ and\ Karwowski}}{{}}}
\bibcite{PhysRevA.41.2391}{{100}{1990}{{Planelles, Valdemoro,\ and\ Karwowski}}{{}}}
\bibcite{doi:10.1063/1.448859}{{101}{1985}{{Kutzelnigg}}{{}}}
\bibcite{Kutzelnigg_Mukherjee1997}{{102}{1997}{{Kutzelnigg\ and\ Mukherjee}}{{}}}
\bibcite{doi:10.1063/1.5027114}{{103}{2018}{{Saitow\ and\ Neese}}{{}}}
\bibcite{doi:10.1021/acs.jctc.5b00843}{{104}{2015}{{Ma\ and\ Werner}}{{}}}
\bibcite{femto}{{105}{}{{fem}}{{}}}
\bibcite{AK74}{{106}{2019}{{Aoto\ \emph  {et~al.}}}{{Aoto, Bargholz, Kats, Werner,\ and\ K{\"o}hn}}}
\bibcite{doi:10.1063/1.3115467}{{107}{2009}{{Taube\ and\ Bartlett}}{{}}}
\bibcite{CJanssen1991}{{108}{1991}{{Janssen\ and\ Schaefer}}{{}}}
\bibcite{doi:10.1021/jp034596z}{{109}{2003}{{Hirata}}{{}}}
\bibcite{SHirataTCE2004}{{110}{2004}{{Hirata}}{{}}}
\bibcite{SHirataTCE2006}{{111}{2006}{{Hirata}}{{}}}
\bibcite{doi:10.1080/00268970500275780}{{112}{2006}{{Auer\ \emph  {et~al.}}}{{Auer, Baumgartner, Bernholdt, Bibireata, Choppella, Cociorva, Gao, Harrison, Krishnamoorthy, Krishnan, Lam, Lu, Nooijen, Pitzer, Ramanujam, Sadayappan,\ and\ Sibiryakov}}}
\bibcite{KoehnJCP2009_1}{{113}{2009{}}{{{K\"{o}hn}}}{{}}}
\bibcite{KoehnJCP2009_2}{{114}{2009{}}{{{K\"{o}hn}}}{{}}}
\bibcite{MHandKoehn2009}{{115}{2009}{{Hanauer\ and\ {K\"{o}hn}}}{{}}}
\bibcite{MHandKoehn2011}{{116}{2011}{{Hanauer\ and\ {K\"{o}hn}}}{{}}}
\bibcite{AK77}{{117}{2019}{{Black\ and\ K{\"o}hn}}{{}}}
\bibcite{ShiozakiJCP2008}{{118}{2008{}}{{Shiozaki\ \emph  {et~al.}}}{{Shiozaki, Kamiya, Hirata,\ and\ Valeev}}}
\bibcite{ShiozakiPCCP2008}{{119}{2008{}}{{Shiozaki\ \emph  {et~al.}}}{{Shiozaki, Kamiya, Hirata,\ and\ Valeev}}}
\bibcite{ShiozakiJCP2009_1}{{120}{2009{}}{{Shiozaki\ \emph  {et~al.}}}{{Shiozaki, Kamiya, Hirata,\ and\ Valeev}}}
\bibcite{ShiozakiJCP2009_2}{{121}{2009{}}{{Shiozaki\ \emph  {et~al.}}}{{Shiozaki, Kamiya, Hirata,\ and\ Valeev}}}
\bibcite{doi:10.1002/jcc.24833}{{122}{2017}{{Krupi{\v c}ka\ \emph  {et~al.}}}{{Krupi{\v c}ka, Sivalingam, Huntington, Auer,\ and\ Neese}}}
\bibcite{doi:10.1063/1.5001320}{{123}{2017}{{Huntington\ \emph  {et~al.}}}{{Huntington, Krupi{\v c}ka, Neese,\ and\ Izs{\' a}k}}}
\bibcite{doi:10.1063/1.5048688}{{124}{2018}{{Sen\ \emph  {et~al.}}}{{Sen, de~Souza, Huntington, Krupi{\v c}ka, Neese,\ and\ Izs{\' a}k}}}
\bibcite{dattaa2011}{{125}{2011}{{Datta, Kong,\ and\ Nooijen}}{{}}}
\bibcite{doi:10.1063/1.3089302}{{126}{2009}{{Kong\ \emph  {et~al.}}}{{Kong, Shamasundar, Demel,\ and\ Nooijen}}}
\bibcite{doi:10.1063/1.3664729}{{127}{2011}{{Kong\ and\ Valeev}}{{}}}
\bibcite{hanrathan2010}{{128}{2010}{{Hanrath\ and\ {Engels-Putzka}}}{{}}}
\bibcite{engels-putzkaa2011}{{129}{2011}{{{Engels-Putzka}\ and\ Hanrath}}{{}}}
\bibcite{Gdanitz1988}{{130}{1988}{{Gdanitz\ and\ Ahlrichs}}{{}}}
\bibcite{Rode2005}{{131}{2005}{{Rode\ and\ Werner}}{{}}}
\bibcite{doi:10.1063/1.4900878}{{132}{2014}{{Kurashige\ \emph  {et~al.}}}{{Kurashige, Chalupsk{\'y}, Lan,\ and\ Yanai}}}
\bibcite{hanauercommunication:2012}{{133}{2012}{{Hanauer\ and\ {K\"{o}hn}}}{{}}}
\bibcite{doi:10.1021/ct300591z}{{134}{2012}{{Watson\ and\ Chan}}{{}}}
\bibcite{doi:10.1063/1.465071}{{135}{1993}{{Serrano‐Andr{\'e}s\ \emph  {et~al.}}}{{Serrano‐Andr{\'e}s, Merch{\'a}n, Nebot‐Gil, Lindh,\ and\ Roos}}}
\bibcite{Zgid2009}{{136}{2009}{{Zgid\ \emph  {et~al.}}}{{Zgid, Ghosh, Neuscamman,\ and\ Chan}}}
\bibcite{FINLEY1998299}{{137}{1998}{{Finley\ \emph  {et~al.}}}{{Finley, Åke Malmqvist, Roos,\ and\ Serrano-Andrés}}}
\bibcite{ShioWerner2011}{{138}{2011}{{Shiozaki\ \emph  {et~al.}}}{{Shiozaki, {Gy\H {o}ffy}, Celani,\ and\ Werner}}}
\bibcite{B508541A}{{139}{2005}{{Weigend\ and\ Ahlrichs}}{{}}}
\bibcite{B515623H}{{140}{2006}{{Weigend}}{{}}}
\bibcite{doi:10.1063/1.471988}{{141}{1996}{{Watts, Gwaltney,\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.3158990}{{142}{2009}{{Lehtonen\ \emph  {et~al.}}}{{Lehtonen, Sundholm, Send,\ and\ Johansson}}}
\bibcite{SZALAY1989219}{{143}{1989}{{Szalay, Karpfen,\ and\ Lischka}}{{}}}
\bibcite{Dallos2004}{{144}{2004}{{Dallos\ and\ Lischka}}{{}}}
\bibcite{doi:10.1063/1.440587}{{145}{1980}{{Doering\ and\ McDiarmid}}{{}}}
\bibcite{Roos1998}{{146}{1998}{{Serrano-Andr{\'e}s\ \emph  {et~al.}}}{{Serrano-Andr{\'e}s, Merch{\'a}n, Rubio,\ and\ Roos}}}
\bibcite{Aspuru-Guzik2004}{{147}{2004}{{Aspuru-Guzik\ \emph  {et~al.}}}{{Aspuru-Guzik, Akramine, Grossman,\ and\ Lester}}}
\bibcite{Gouterman1974}{{148}{1974}{{Gouterman\ and\ Khalil}}{{}}}
\newlabel{LastBibItem}{{148}{28}{}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.67854pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{43.55133pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{36.2477pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{65.44037pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{52.67267pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{60.1296pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{51.6324pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:dissociationN2-NPE}{{I}{29}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{ The NPEs in kcal/mol for N${}_2$ dissociation by various FIC methods with respect to the FIC-MRCI+Q energies. }}{29}{table.1}}
\citation{B508541A,B515623H}
\citation{B508541A,B515623H}
\gdef \LT@ii {\LT@entry 
    {1}{42.84pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{40.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{40.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{RF1}{30}
\newlabel{tab:dissociationN2}{{II}{30}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{ Dynamic correlation energies recovered ($\%$) by PNO-CEPT2 model for $\text  {N}_2$ with various PNO truncation thresholds with def2-QZVPP\cite  {B508541A,B515623H} basis set. No pair-energy-based screening of weak-pairs were performed. 1$s$ orbitals of nitrogen atoms were kept frozen while the 2$p$ orbitals were included in the active space (CAS(6$e$, 6$o$)). }}{30}{table.2}}
\citation{AK74}
\citation{doi:10.1063/1.4900878}
\citation{doi:10.1021/jp056791e}
\citation{Rode2005}
\gdef \LT@iii {\LT@entry 
    {1}{160.51904pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{209.05923pt}\LT@entry 
    {1}{29.01144pt}}
\newlabel{tab:isomerizationenergies}{{III}{31}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ Isomerization energies calculated by size-extensive version of the completely-renormalized CCSD with perturbative triples (CR-CCSD(T)${}_L$) and various MR methods. For the PNO-CASPT2/CEPT2 calculations, the PNO and weak-pair truncation thresholds were set to $5.0\times 10^{-8}$ and $1.0\times 10^{-5}$ Eh, respectively and the relativistic effects were not included. }}{31}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{82.944pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{66.63199pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{61.29599pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{62.03598pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{47.96799pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{42.63199pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{62.03598pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{80.16798pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{RF2}{32}
\newlabel{tab:cu2o2-analysis}{{IV}{32}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{ Contributions from each subspace in the PNO-CASPT2 and PNO-CEPT2 dynamical correlation energies using {\tt  TCutPairs}=$1.0\times 10^{-5}$ Eh and {\tt  TCutPNO}=$5.0\times 10^{-8}$ for [Cu${}_2$O${}_2$]${}^{2+}$(NH${}_3$)${}_{6}$ complex. Magnitude of PNO-CEPT2 correction ($\delta $E${}_\text  {CEPA}$) in each subspace is compared with that of PNO-CASPT2. In addition, difference between PNO-CEPT2 corrections for two geometries, $\delta $E${}_\text  {CEPA}$(R${}_\text  {Cu-Cu}$=1.6 \r A)-$\delta $E${}_\text  {CEPA}$(R${}_\text  {Cu-Cu}$=2.2 \r A), are also shown as $\Delta $-Correction. }}{32}{table.4}}
\citation{doi:10.1063/1.471988}
\citation{doi:10.1063/1.471988}
\citation{doi:10.1063/1.3158990}
\citation{doi:10.1063/1.3158990}
\citation{doi:10.1063/1.465071}
\citation{doi:10.1063/1.465071}
\citation{SZALAY1989219}
\citation{Dallos2004}
\citation{doi:10.1021/ct300591z}
\citation{doi:10.1063/1.440587}
\gdef \LT@v {\LT@entry 
    {1}{115.22986pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{47.79991pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{47.79991pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:butadiene}{{V}{33}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{ Computed EEs for 1${}^1\text  {B}_\text  {u}^{+}$ and 2${}^1\text  {A}_\text  {g}^{-}$ states at canonical CASPT2 and CEPT2 model in comparison with various theoretical and experimental data. The def2-TZVPP basis and def2-TZVPP/JK auxiliary basis sets were used. The C(1$s$) orbitals were frozen during CASPT2 and CEPT2 computations while all the C(2$p_z$) orbitals were included in the active space leading to CAS(4$e$, 4$o$) treaement. No shifts were used in the zeroth-order Hamiltonian. }}{33}{table.5}}
\citation{Roos1998}
\citation{Roos1998}
\citation{saitowmultireference2013}
\citation{saitowmultireference2013}
\citation{saitowmultireference2013}
\citation{saitowmultireference2013}
\citation{Aspuru-Guzik2004}
\citation{Gouterman1974}
\gdef \LT@vi {\LT@entry 
    {1}{37.95953pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{75.556pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{80.472pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{48.52pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{79.552pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{75.996pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{80.472pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{48.52pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{79.552pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{45.02399pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{RF3}{34}
\newlabel{tab:H2P-ST-gap}{{VI}{34}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{ Dynamic electron correlation energies and S--T gaps for free-base porphyrin calculated at PNO-CASPT2/CEPT2 level with various PNO cutoff thresholds in comparison with experimental S--T gap. The def2-SVP basis set was used. The threshold for weak-pair screening was set to $1\times 10^{-5}$ Eh. All the 1$s$ orbitals of carbon atoms were kept frozen. 8 $\pi $ MOs composed of 2$p_z$ orbitals of carbon atoms were included in the active space thus leading to CAS(8$e$, 8$o$) settings which is consistent with CAS treatment of Ref.\nobreakspace  {}\rev@citealpnum  {Roos1998}. Ratios between total number of PNO-CASPT2/CEPT2 amplitudes to optimize and that of canonical CASPT2, both of which include internal and semi-internal amplitudes, are also shown. Total number of AO basis functions is 406. }}{34}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{82.944pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{66.63199pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{61.29599pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{62.03598pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{47.96799pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{42.63199pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{62.03598pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{80.16798pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{RF4}{35}
\newlabel{tab:h2p-analysis}{{VII}{35}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{ Contribution from each subspace in the PNO-CASPT2 and PNO-CEPT2 dynamical correlation energies using {\tt  TCutPairs}=$1.0\times 10^{-5}$ Eh and {\tt  TCutPNO}=$5.0\times 10^{-8}$ for free-base porphyrin in singlet and triplet states. Magnitude of PNO-CEPT2 correction ($\delta $E${}_\text  {CEPA}$) in each subspace is compared with that of PNO-CASPT2. In addition, difference between PNO-CEPT2 corrections for two geometries, $\delta $E${}_\text  {CEPA}$(T${}_0$)-$\delta $E${}_\text  {CEPA}$(S${}_0$)), are also shown as $\Delta $-Correction. }}{35}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  { Deviations of canonical CEPT2 energy from those of MRCI+Q for $\text  {N}_2$ with various internuclear distances with def2-QZVPP basis set. 1$s$ orbitals of nitrogen atoms were kept frozen while all the other orbitals were correlated. All the 2$p$ orbitals were included in the active space leading to CAS(6$e$, 6$o$) treatment. } }}{36}{figure.1}}
\newlabel{fig:CEPT-Comparison}{{1}{36}{ Deviations of canonical CEPT2 energy from those of MRCI+Q for $\text {N}_2$ with various internuclear distances with def2-QZVPP basis set. 1$s$ orbitals of nitrogen atoms were kept frozen while all the other orbitals were correlated. All the 2$p$ orbitals were included in the active space leading to CAS(6$e$, 6$o$) treatment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  { Isomerization curves of [Cu${}_2$O${}_2$]$^{+2}$(NH${}_3$)${}_6$ calculated by PNO-CASPT2 and PNO-CEPT2 using def2-QZVPP (O, Mn) and def2-TZVPP (H, N) basis sets. For the RI treatment, def2-TZVPP/C auxiliary basis was used. All the O(1$s$), N(1$s$), Fe(1$s$, 2$s$, 2$p$) orbitals were kept frozen at the PNO-CASPT2/CEPT2 steps. The active space is composed of O(2$p_x$, 2$p_y$, 3$p_x$, 3$p_y$) and Fe(3$d_{xy}$) thus leading to CAS(8$e$, 10$o$) treatment. The PNO and weak-pair truncation thresholds were set to $5\times 10^{-1}$ and $1\times 10^{-5}$ Eh, respectively. Total number of AO basis functions is 752. } }}{37}{figure.2}}
\newlabel{fig:CEPT-Cu2O2}{{2}{37}{ Isomerization curves of [Cu${}_2$O${}_2$]$^{+2}$(NH${}_3$)${}_6$ calculated by PNO-CASPT2 and PNO-CEPT2 using def2-QZVPP (O, Mn) and def2-TZVPP (H, N) basis sets. For the RI treatment, def2-TZVPP/C auxiliary basis was used. All the O(1$s$), N(1$s$), Fe(1$s$, 2$s$, 2$p$) orbitals were kept frozen at the PNO-CASPT2/CEPT2 steps. The active space is composed of O(2$p_x$, 2$p_y$, 3$p_x$, 3$p_y$) and Fe(3$d_{xy}$) thus leading to CAS(8$e$, 10$o$) treatment. The PNO and weak-pair truncation thresholds were set to $5\times 10^{-1}$ and $1\times 10^{-5}$ Eh, respectively. Total number of AO basis functions is 752}{figure.2}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  { Vertical EEs for linear polyene, C${}_{2n}$H${}_{2n+2}$ where $n=2$--$7$, calculated by canonical CASPT2 and the PNO-CEPT2 methods. For the PNO-CEPT2 computation, PNO and weak-pair truncation thresholds were set to $5.0\times 10^{-8}$ and $1.0\times 10^{-5}$ Eh, respectively. The def2-TZVPP basis and def2-TZVPP/JK auxiliary basis sets were used. All the C(1$s$) orbitals were kep frozen after the reference CASSCF calculation while C($2p_z$) orbitals were included in the active space, thus leading to CAS(2n $e$, 2n $o$) treatment. No shifts were used in the zeroth-order Hamiltonian. } }}{38}{figure.3}}
\newlabel{fig:Polyene}{{3}{38}{ Vertical EEs for linear polyene, C${}_{2n}$H${}_{2n+2}$ where $n=2$--$7$, calculated by canonical CASPT2 and the PNO-CEPT2 methods. For the PNO-CEPT2 computation, PNO and weak-pair truncation thresholds were set to $5.0\times 10^{-8}$ and $1.0\times 10^{-5}$ Eh, respectively. The def2-TZVPP basis and def2-TZVPP/JK auxiliary basis sets were used. All the C(1$s$) orbitals were kep frozen after the reference CASSCF calculation while C($2p_z$) orbitals were included in the active space, thus leading to CAS(2n $e$, 2n $o$) treatment. No shifts were used in the zeroth-order Hamiltonian}{figure.3}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
