This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cept-manuscript.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cept-manuscriptNotes.bib
Database file #2: saitow.bib
Warning--I'm ignoring gandasoc's extra "author" field
--line 52 of file saitow.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in Neese_eMagRes2017
Warning--empty chapter and pages in Munzarova2004
Warning--missing journal in article
You've used 130 entries,
            5918 wiz_defined-function locations,
            2576 strings with 47366 characters,
and the built_in function-call counts, 131531 in all, are:
= -- 8817
> -- 4002
< -- 751
+ -- 1291
- -- 994
* -- 20158
:= -- 13661
add.period$ -- 130
call.type$ -- 130
change.case$ -- 529
chr.to.int$ -- 126
cite$ -- 133
duplicate$ -- 11830
empty$ -- 9405
format.name$ -- 2017
if$ -- 25944
int.to.chr$ -- 5
int.to.str$ -- 137
missing$ -- 1553
newline$ -- 436
num.names$ -- 385
pop$ -- 5032
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 4717
stack$ -- 0
substring$ -- 3469
swap$ -- 11444
text.length$ -- 353
text.prefix$ -- 0
top$ -- 10
type$ -- 1769
warning$ -- 4
while$ -- 510
width$ -- 0
write$ -- 1148
(There were 5 warnings)
