\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\color  {blue} Accurate Spin-density based on the Domain-based Local Pair-Natural Orbital Coupled-Cluster Theory}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}}
\citation{Improta2004,Neese_eMagRes2017,Munzarova2004}
\citation{Bartlett2007,Purvis_A_1982}
\citation{doi:10.1063/1.453520}
\citation{Feller1985,doi:10.1021/j100378a025,doi:10.1063/1.473512,doi:10.1063/1.466620,doi:10.1063/1.3503763,doi:10.1063/1.2969820,doi:10.1021/jp992303p}
\citation{GAUSS1988280,GAUSS1991207,doi:10.1063/1.464480,doi:10.1063/1.460915,WATTS19921}
\citation{QUA:QUA560550210}
\citation{QUA:QUA560260826,doi:10.1063/1.456069,SHirataTCE2004}
\citation{doi:10.1080/00268970701549389,NEESE2003721,doi:10.1063/1.4793736,doi:10.1021/acs.jctc.6b00646,doi:10.1080/00268976.2015.1012128,doi:10.1021/ct5007778,doi:10.1021/ct400978j}
\citation{neeseefficient2009cepa,neeseefficient2009,hansenefficient2011}
\citation{riplingeran2013,riplingernatural2013}
\citation{pinskisparse2015,riplingersparse2016}
\citation{doi:10.1063/1.4981521}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.3}}
\citation{pulaylocalizability1983,Pulay_Orbital_1986,Saebo_Fourth_1987}
\citation{Hampel_Local_1996,schutz1999low,schutz2001low,Schutz_Local_2000,Korona_Local_2003,doi:10.1063/1.3641642,Yang_The_2012,Schutz_The_2013,doi:10.1021/ct500725e,doi:10.1021/acs.jctc.7b00554}
\citation{:/content/aip/journal/jcp/135/7/10.1063/1.3624370,C4CP03502J,:/content/aip/journal/jcp/135/21/10.1063/1.3664902,:/content/aip/journal/jcp/139/8/10.1063/1.4819071,QUA:QUA24098,doi:10.1063/1.4972001,doi:10.1080/00268976.2016.1263762,doi:10.1080/00268976.2013.794314}
\citation{JCC:JCC10003,doi:10.1063/1.3218842,doi:10.1063/1.3696962,doi:10.1063/1.3528935,rolik2011general,doi:10.1063/1.4984322,Kitaura1999701,:/content/aip/journal/jcp/120/15/10.1063/1.1687334,PhysRevLett.66.1438,:/content/aip/journal/jcp/126/15/10.1063/1.2721538,doi:10.1063/1.3667266,doi:10.1021/ct200114k}
\citation{doi:10.1063/1.2339021,doi:10.1063/1.2755778,doi:10.1063/1.3506684,doi:10.1063/1.4942234}
\citation{CRAWFORD2002611,RUSS2004104,C2CP23797K,doi:10.1021/acs.jctc.5b00898}
\citation{doi:10.1021/acs.jctc.5b00898}
\citation{doi:10.1063/1.3696962,doi:10.1063/1.3528935,Yang_The_2012,Schutz_The_2013}
\citation{dipayan2016}
\citation{WCMS:WCMS1327}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{5}{section*.4}}
\newlabel{Sec:theory}{{II}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The $\Lambda $-Equations for Unrelaxed CCSD Densities}{5}{section*.5}}
\newlabel{Subsec:canon-lambda}{{II\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.5}{}}
\newlabel{eq:Psi_CCSD}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:t1}{{2}{5}{}{equation.2.2}{}}
\newlabel{eq:t2}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:CCSD-energy}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:CCSD-t1}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:CCSD-t2}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:CCSD-condition-r1}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:CCSD-condition-r2}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:CCSD-lambda}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:F-definition}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:stationary-conditions-2}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:stationary-conditions-1}{{14}{6}{}{equation.2.14}{}}
\newlabel{eq:F-deriv1}{{15}{6}{}{equation.2.15}{}}
\newlabel{eq:F-deriv2}{{16}{6}{}{equation.2.16}{}}
\citation{:/content/aip/journal/jcp/98/9/10.1063/1.464746,GEERTSEN198957}
\citation{SHirataTCE2004}
\citation{neeseefficient2009cepa,neeseefficient2009,riplingeran2013,riplingernatural2013}
\citation{hansenefficient2011,doi:10.1063/1.4981521}
\newlabel{eq:one-body-density}{{17}{7}{}{equation.2.17}{}}
\newlabel{eq:two-body-density}{{18}{7}{}{equation.2.18}{}}
\newlabel{eq:lambda-equations}{{19}{7}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary of the Open-Shell DLPNO-CCSD Formalism}{7}{section*.6}}
\newlabel{Subsec:pno-formalisms}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.6}{}}
\newlabel{eq:dressedH}{{21}{7}{}{equation.2.21}{}}
\newlabel{eq:dressedH-2}{{22}{7}{}{equation.2.22}{}}
\citation{angeliintroduction2001,angelin-electron2002}
\newlabel{eq:pnos}{{26}{8}{}{equation.2.26}{}}
\newlabel{eq:sngles-pnos}{{27}{8}{}{equation.2.27}{}}
\newlabel{eq:doi}{{28}{8}{}{equation.2.28}{}}
\newlabel{eq:pair-density}{{29}{9}{}{equation.2.29}{}}
\newlabel{eq:4ext-dlpno}{{31}{10}{}{equation.2.31}{}}
\newlabel{eq:pair-pair}{{33}{10}{}{equation.2.33}{}}
\newlabel{eq:pair-pair2}{{34}{10}{}{equation.2.34}{}}
\citation{dipayan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The DLPNO-CCSD $\Lambda $-Equations for Open-Shell Species}{11}{section*.7}}
\newlabel{Subsec:dlpno-lambda}{{II\tmspace  +\thinmuskip {.1667em}C}{11}{}{section*.7}{}}
\newlabel{eq:f-dlpno}{{36}{11}{}{equation.2.36}{}}
\newlabel{eq:lambda-DLPNO-CCSD}{{37}{11}{}{equation.2.37}{}}
\citation{dipayan2016}
\citation{doi:10.1021/acs.jctc.6b01041}
\citation{Sabin1979,BAERENDS197341,Feyereisen1993_2,schutz2003linear}
\citation{dipayan2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{12}{section*.8}}
\newlabel{Sec:results}{{III}{12}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Details}{12}{section*.9}}
\newlabel{Subsec:comp_details}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{12}{section*.10}}
\newlabel{Sec:Discussion}{{IV}{12}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accuracy of the DLPNO-based unrelaxed properties in comparison with the canonical CCSD}{12}{section*.11}}
\citation{doi:10.1021/acs.jctc.7b00352}
\citation{doi:10.1021/acs.jctc.7b00352}
\citation{doi:10.1021/jp105647c}
\citation{ccpVTZ}
\citation{doi:10.1063/1.1998907}
\citation{doi:10.1021/jp105647c}
\citation{B3LYP}
\citation{PhysRevLett.77.3865,PhysRevLett.78.1396}
\citation{doi:10.1063/1.2370993,doi:10.1021/jp066479k,Zhao2008}
\citation{CAM}
\citation{doi:10.1063/1.2148954,doi:10.1063/1.2712433}
\citation{Neese_eMagRes2017,Munzarova2004,Improta2004}
\citation{doi:10.1063/1.2712433}
\citation{doi:10.1021/jp105647c}
\citation{doi:10.1021/jp105647c,doi:10.1021/ja0392014}
\citation{doi:10.1021/ja0392014}
\citation{doi:10.1021/j100131a037,FLORES2003401}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyperfine interactions in the solvated quinone radical}{14}{section*.12}}
\citation{doi:10.1063/1.1540619}
\citation{doi:10.1063/1.1540619}
\citation{PhysRevLett.91.146401}
\citation{doi:10.1063/1.3382344,JCC:JCC21759}
\citation{doi:10.1021/jp9716997,JCC:JCC10189}
\citation{doi:10.1063/1.466059,doi:10.1063/1.476576}
\citation{B508541A,B515623H}
\citation{reiherexact2004_I,reiherexact2004_II,wolfexact2006}
\citation{MASTALERZ2008157,article,doi:10.1063/1.4792362}
\citation{finitenucleus}
\citation{doi:10.1021/jp9028535}
\citation{gandasoc}
\citation{doi:10.1063/1.1419058,doi:10.1063/1.1540619}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Accuracy of the DLPNO-based HFCCs for transition metal complexes}{15}{section*.13}}
\citation{doi:10.1063/1.479869,doi:10.1021/ja000984s,QUA:QUA1202}
\citation{doi:10.1063/1.1419058}
\newlabel{eq:ligandF}{{38}{16}{}{equation.4.38}{}}
\citation{dipayan2016}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.14}}
\newlabel{Sec:Conclusion}{{V}{17}{}{section*.14}{}}
\bibdata{cept-manuscriptNotes,saitow}
\bibcite{Improta2004}{{1}{2004}{{Improta\ and\ Barone}}{{}}}
\bibcite{Neese_eMagRes2017}{{2}{2017}{{Neese}}{{}}}
\bibcite{Munzarova2004}{{3}{2004}{{Munzarov{\'a}\ and\ Engels}}{{}}}
\bibcite{Bartlett2007}{{4}{2007}{{Bartlett\ and\ {Musia{\l }}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}supplementary material}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.17}}
\bibcite{Purvis_A_1982}{{5}{1982}{{Purvis\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.453520}{{6}{1987}{{Pople, Head‐Gordon,\ and\ Raghavachari}}{{}}}
\bibcite{Feller1985}{{7}{1985}{{Feller\ and\ Davidson}}{{}}}
\bibcite{doi:10.1021/j100378a025}{{8}{1990}{{Carmichael}}{{}}}
\bibcite{doi:10.1063/1.473512}{{9}{1997}{{Perera, Salemi,\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.466620}{{10}{1994}{{Perera, Watts,\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.3503763}{{11}{2010}{{Puzzarini\ and\ Barone}}{{}}}
\bibcite{doi:10.1063/1.2969820}{{12}{2008}{{Puzzarini\ and\ Barone}}{{}}}
\bibcite{doi:10.1021/jp992303p}{{13}{1999}{{Munzarov{\'a}\ and\ Kaupp}}{{}}}
\bibcite{GAUSS1988280}{{14}{1988}{{Gauss\ and\ Cremer}}{{}}}
\bibcite{GAUSS1991207}{{15}{1991}{{Gauss\ \emph  {et~al.}}}{{Gauss, Lauderdale, Stanton, Watts,\ and\ Bartlett}}}
\bibcite{doi:10.1063/1.464480}{{16}{1993}{{Watts, Gauss,\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.460915}{{17}{1991}{{Gauss, Stanton,\ and\ Bartlett}}{{}}}
\bibcite{WATTS19921}{{18}{1992}{{Watts, Gauss,\ and\ Bartlett}}{{}}}
\bibcite{QUA:QUA560550210}{{19}{1995}{{Szalay}}{{}}}
\bibcite{QUA:QUA560260826}{{20}{1984}{{Sekino\ and\ Bartlett}}{{}}}
\bibcite{doi:10.1063/1.456069}{{21}{1989}{{Salter, Trucks,\ and\ Bartlett}}{{}}}
\bibcite{SHirataTCE2004}{{22}{2004}{{Hirata}}{{}}}
\bibcite{doi:10.1080/00268970701549389}{{23}{2007}{{Neese}}{{}}}
\bibcite{NEESE2003721}{{24}{2003{}}{{Neese}}{{}}}
\bibcite{doi:10.1063/1.4793736}{{25}{2013}{{Ganyushin\ and\ Neese}}{{}}}
\bibcite{doi:10.1021/acs.jctc.6b00646}{{26}{2016}{{Shiozaki\ and\ Yanai}}{{}}}
\bibcite{doi:10.1080/00268976.2015.1012128}{{27}{2015}{{Lan, Chalupsk{\'y},\ and\ Yanai}}{{}}}
\bibcite{doi:10.1021/ct5007778}{{28}{2015}{{Nguyen~Lan, Kurashige,\ and\ Yanai}}{{}}}
\bibcite{doi:10.1021/ct400978j}{{29}{2014}{{Lan, Kurashige,\ and\ Yanai}}{{}}}
\bibcite{neeseefficient2009cepa}{{30}{2009}{{Neese, Wennmohs,\ and\ Hansen}}{{}}}
\bibcite{neeseefficient2009}{{31}{2009}{{Neese, Hansen,\ and\ Liakos}}{{}}}
\bibcite{hansenefficient2011}{{32}{2011}{{Hansen, Liakos,\ and\ Neese}}{{}}}
\bibcite{riplingeran2013}{{33}{2013}{{Riplinger\ and\ Neese}}{{}}}
\bibcite{riplingernatural2013}{{34}{2013}{{Riplinger\ \emph  {et~al.}}}{{Riplinger, Sandhoefer, Hansen,\ and\ Neese}}}
\bibcite{pinskisparse2015}{{35}{2015}{{Pinski\ \emph  {et~al.}}}{{Pinski, Riplinger, Valeev,\ and\ Neese}}}
\bibcite{riplingersparse2016}{{36}{2016}{{Riplinger\ \emph  {et~al.}}}{{Riplinger, Pinski, Becker, Valeev,\ and\ Neese}}}
\bibcite{doi:10.1063/1.4981521}{{37}{2017}{{Saitow\ \emph  {et~al.}}}{{Saitow, Becker, Riplinger, Valeev,\ and\ Neese}}}
\bibcite{pulaylocalizability1983}{{38}{1983}{{Pulay}}{{}}}
\bibcite{Pulay_Orbital_1986}{{39}{1986}{{Pulay\ and\ Saeb{\o }}}{{}}}
\bibcite{Saebo_Fourth_1987}{{40}{1987}{{Saeb{\o }\ and\ Pulay}}{{}}}
\bibcite{Hampel_Local_1996}{{41}{1996}{{Hampel\ and\ Werner}}{{}}}
\bibcite{schutz1999low}{{42}{1999}{{Sch{\"u}tz, Hetzer,\ and\ Werner}}{{}}}
\bibcite{schutz2001low}{{43}{2001}{{Sch{\"u}tz\ and\ Werner}}{{}}}
\bibcite{Schutz_Local_2000}{{44}{2000}{{Sch{\"u}tz\ and\ Werner}}{{}}}
\bibcite{Korona_Local_2003}{{45}{2003}{{Korona\ and\ Werner}}{{}}}
\bibcite{doi:10.1063/1.3641642}{{46}{2011}{{Werner\ and\ Sch{\"u}tz}}{{}}}
\bibcite{Yang_The_2012}{{47}{2012}{{Yang\ \emph  {et~al.}}}{{Yang, Chan, Manby, Sch{\"u}tz,\ and\ Werner}}}
\bibcite{Schutz_The_2013}{{48}{2013}{{Sch{\"u}tz\ \emph  {et~al.}}}{{Sch{\"u}tz, Yang, Chan, Manby,\ and\ Werner}}}
\bibcite{doi:10.1021/ct500725e}{{49}{2015}{{Werner\ \emph  {et~al.}}}{{Werner, Knizia, Krause, Schwilk,\ and\ Dornbach}}}
\bibcite{doi:10.1021/acs.jctc.7b00554}{{50}{2017}{{Schwilk\ \emph  {et~al.}}}{{Schwilk, Ma, K{\"o}ppl,\ and\ Werner}}}
\bibcite{:/content/aip/journal/jcp/135/7/10.1063/1.3624370}{{51}{2011}{{Tew, Helmich,\ and\ H{\"a}ttig}}{{}}}
\bibcite{C4CP03502J}{{52}{2014}{{Schmitz, H{\"a}ttig,\ and\ Tew}}{{}}}
\bibcite{:/content/aip/journal/jcp/135/21/10.1063/1.3664902}{{53}{2011}{{Helmich\ and\ H{\"a}ttig}}{{}}}
\bibcite{:/content/aip/journal/jcp/139/8/10.1063/1.4819071}{{54}{2013}{{Helmich\ and\ H{\"a}ttig}}{{}}}
\bibcite{QUA:QUA24098}{{55}{2013}{{Tew\ and\ H{\"a}ttig}}{{}}}
\bibcite{doi:10.1063/1.4972001}{{56}{2016}{{Schmitz\ and\ H{\"a}ttig}}{{}}}
\bibcite{doi:10.1080/00268976.2016.1263762}{{57}{2017}{{Frank, Schmitz,\ and\ H{\"a}ttig}}{{}}}
\bibcite{doi:10.1080/00268976.2013.794314}{{58}{2013}{{Schmitz, Helmich,\ and\ H{\"a}ttig}}{{}}}
\bibcite{JCC:JCC10003}{{59}{2002}{{Li, Ma,\ and\ Jiang}}{{}}}
\bibcite{doi:10.1063/1.3218842}{{60}{2009}{{Li\ \emph  {et~al.}}}{{Li, Piecuch, Gour,\ and\ Li}}}
\bibcite{doi:10.1063/1.3696962}{{61}{2012}{{Kurashige\ \emph  {et~al.}}}{{Kurashige, Yang, Chan,\ and\ Manby}}}
\bibcite{doi:10.1063/1.3528935}{{62}{2011}{{Yang\ \emph  {et~al.}}}{{Yang, Kurashige, Manby,\ and\ Chan}}}
\bibcite{rolik2011general}{{63}{2011}{{Rolik\ and\ K{\'a}llay}}{{}}}
\bibcite{doi:10.1063/1.4984322}{{64}{2017}{{Nagy\ and\ K{\'a}llay}}{{}}}
\bibcite{Kitaura1999701}{{65}{1999}{{Kitaura\ \emph  {et~al.}}}{{Kitaura, Ikeo, Asada, Nakano,\ and\ Uebayasi}}}
\bibcite{:/content/aip/journal/jcp/120/15/10.1063/1.1687334}{{66}{2004}{{Fedorov\ and\ Kitaura}}{{}}}
\bibcite{PhysRevLett.66.1438}{{67}{1991}{{Yang}}{{}}}
\bibcite{:/content/aip/journal/jcp/126/15/10.1063/1.2721538}{{68}{2007}{{Friedrich, Hanrath,\ and\ Dolg}}{{}}}
\bibcite{doi:10.1063/1.3667266}{{69}{2012}{{H{\o }yvik\ \emph  {et~al.}}}{{H{\o }yvik, Kristensen, Jansik,\ and\ J{\o }rgensen}}}
\bibcite{doi:10.1021/ct200114k}{{70}{2011}{{Kristensen\ \emph  {et~al.}}}{{Kristensen, Zi{\'o}{\l }kowski, Jans{\'i}k, Kj{\ae }rgaard,\ and\ J{\o }rgensen}}}
\bibcite{doi:10.1063/1.2339021}{{71}{2006}{{Kats, Korona,\ and\ Sch{\"u}tz}}{{}}}
\bibcite{doi:10.1063/1.2755778}{{72}{2007}{{Kats, Korona,\ and\ Sch{\"u}tz}}{{}}}
\bibcite{doi:10.1063/1.3506684}{{73}{2010}{{Freundorfer\ \emph  {et~al.}}}{{Freundorfer, Kats, Korona,\ and\ Sch{\"u}tz}}}
\bibcite{doi:10.1063/1.4942234}{{74}{2016}{{W{\"a}lz\ \emph  {et~al.}}}{{W{\"a}lz, Usvyat, Korona,\ and\ Sch{\"u}tz}}}
\bibcite{CRAWFORD2002611}{{75}{2002}{{Crawford\ and\ King}}{{}}}
\bibcite{RUSS2004104}{{76}{2004}{{Russ\ and\ Crawford}}{{}}}
\bibcite{C2CP23797K}{{77}{2012}{{McAlexander, Mach,\ and\ Crawford}}{{}}}
\bibcite{doi:10.1021/acs.jctc.5b00898}{{78}{2016}{{McAlexander\ and\ Crawford}}{{}}}
\bibcite{dipayan2016}{{79}{2016}{{Datta, Kossmann,\ and\ Neese}}{{}}}
\bibcite{WCMS:WCMS1327}{{80}{2018}{{Neese}}{{}}}
\bibcite{:/content/aip/journal/jcp/98/9/10.1063/1.464746}{{81}{1993}{{Stanton\ and\ Bartlett}}{{}}}
\bibcite{GEERTSEN198957}{{82}{1989}{{Geertsen, Rittby,\ and\ Bartlett}}{{}}}
\bibcite{angeliintroduction2001}{{83}{2001}{{Angeli\ \emph  {et~al.}}}{{Angeli, Cimiraglia, Evangelisti, Leininger,\ and\ Malrieu}}}
\bibcite{angelin-electron2002}{{84}{2002}{{Angeli, Cimiraglia,\ and\ Malrieu}}{{}}}
\bibcite{doi:10.1021/acs.jctc.6b01041}{{85}{2017}{{Stoychev, Auer,\ and\ Neese}}{{}}}
\bibcite{Sabin1979}{{86}{1979}{{Dunlap, Connolly,\ and\ Sabin}}{{}}}
\bibcite{BAERENDS197341}{{87}{1973}{{Baerends, Ellis,\ and\ Ros}}{{}}}
\bibcite{Feyereisen1993_2}{{88}{1993}{{Vahtras, Alml{\"o}f,\ and\ Feyereisen}}{{}}}
\bibcite{schutz2003linear}{{89}{2003}{{Sch{\"u}tz\ and\ Manby}}{{}}}
\bibcite{doi:10.1021/acs.jctc.7b00352}{{90}{2017}{{Bistoni\ \emph  {et~al.}}}{{Bistoni, Riplinger, Minenkov, Cavallo, Auer,\ and\ Neese}}}
\bibcite{doi:10.1021/jp105647c}{{91}{2010}{{Kossmann\ and\ Neese}}{{}}}
\bibcite{ccpVTZ}{{92}{1989}{{T.~H.~Dunning}}{{}}}
\bibcite{doi:10.1063/1.1998907}{{93}{2005}{{Balabanov\ and\ Peterson}}{{}}}
\bibcite{B3LYP}{{94}{1993}{{Becke}}{{}}}
\bibcite{PhysRevLett.77.3865}{{95}{1996}{{Perdew, Burke,\ and\ Ernzerhof}}{{}}}
\bibcite{PhysRevLett.78.1396}{{96}{1997}{{Perdew, Burke,\ and\ Ernzerhof}}{{}}}
\bibcite{doi:10.1063/1.2370993}{{97}{2006{}}{{Zhao\ and\ Truhlar}}{{}}}
\bibcite{doi:10.1021/jp066479k}{{98}{2006{}}{{Zhao\ and\ Truhlar}}{{}}}
\bibcite{Zhao2008}{{99}{2008}{{Zhao\ and\ Truhlar}}{{}}}
\bibcite{CAM}{{100}{2004}{{Yanai, Tew,\ and\ Handy}}{{}}}
\bibcite{doi:10.1063/1.2148954}{{101}{2006}{{Grimme}}{{}}}
\bibcite{doi:10.1063/1.2712433}{{102}{2007}{{Neese, Schwabe,\ and\ Grimme}}{{}}}
\bibcite{doi:10.1021/ja0392014}{{103}{2004}{{Sinnecker\ \emph  {et~al.}}}{{Sinnecker, Reijerse, Neese,\ and\ Lubitz}}}
\bibcite{doi:10.1021/j100131a037}{{104}{1993}{{Burghaus\ \emph  {et~al.}}}{{Burghaus, Plato, Rohrer, Moebius, MacMillan,\ and\ Lubitz}}}
\bibcite{FLORES2003401}{{105}{2003}{{Flores\ \emph  {et~al.}}}{{Flores, Isaacson, Calvo, Feher,\ and\ Lubitz}}}
\bibcite{doi:10.1063/1.1540619}{{106}{2003{}}{{Neese}}{{}}}
\bibcite{PhysRevLett.91.146401}{{107}{2003}{{Tao\ \emph  {et~al.}}}{{Tao, Perdew, Staroverov,\ and\ Scuseria}}}
\bibcite{doi:10.1063/1.3382344}{{108}{2010}{{Grimme\ \emph  {et~al.}}}{{Grimme, Antony, Ehrlich,\ and\ Krieg}}}
\bibcite{JCC:JCC21759}{{109}{2011}{{Grimme, Ehrlich,\ and\ Goerigk}}{{}}}
\bibcite{doi:10.1021/jp9716997}{{110}{1998}{{Barone\ and\ Cossi}}{{}}}
\bibcite{JCC:JCC10189}{{111}{2003}{{Cossi\ \emph  {et~al.}}}{{Cossi, Rega, Scalmani,\ and\ Barone}}}
\bibcite{doi:10.1063/1.466059}{{112}{1993}{{van Lenthe, Baerends,\ and\ Snijders}}{{}}}
\bibcite{doi:10.1063/1.476576}{{113}{1998}{{van W{\"u}llen}}{{}}}
\bibcite{B508541A}{{114}{2005}{{Weigend\ and\ Ahlrichs}}{{}}}
\bibcite{B515623H}{{115}{2006}{{Weigend}}{{}}}
\bibcite{reiherexact2004_I}{{116}{2004{}}{{Reiher\ and\ Wolf}}{{}}}
\bibcite{reiherexact2004_II}{{117}{2004{}}{{Reiher\ and\ Wolf}}{{}}}
\bibcite{wolfexact2006}{{118}{2006}{{Wolf\ and\ Reiher}}{{}}}
\bibcite{MASTALERZ2008157}{{119}{2008}{{Mastalerz, Lindh,\ and\ Reiher}}{{}}}
\bibcite{article}{{120}{2006}{{Malkin\ \emph  {et~al.}}}{{Malkin, Malkin, Malkina, G~Malkin,\ and\ Kaupp}}}
\bibcite{doi:10.1063/1.4792362}{{121}{2013}{{Sandhoefer, Kossmann,\ and\ Neese}}{{}}}
\bibcite{finitenucleus}{{122}{1997}{{Visscher\ and\ Dyall}}{{}}}
\bibcite{doi:10.1021/jp9028535}{{123}{2009}{{Gauss, K{\'a}llay,\ and\ Neese}}{{}}}
\bibcite{gandasoc}{{124}{2003}{{Neese\ and\ Solomon}}{{}}}
\bibcite{doi:10.1063/1.1419058}{{125}{2001{}}{{Neese}}{{}}}
\bibcite{doi:10.1063/1.479869}{{126}{1999}{{Patchkovskii\ and\ Ziegler}}{{}}}
\bibcite{doi:10.1021/ja000984s}{{127}{2000}{{Malkina\ \emph  {et~al.}}}{{Malkina, Vaara, Schimmelpfennig, Munzarová, Malkin,\ and\ Kaupp}}}
\bibcite{QUA:QUA1202}{{128}{2001{}}{{Neese}}{{}}}
\newlabel{LastBibItem}{{128}{25}{}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major truncation parameters used in the DLPNO-CCSD methods and the values for default settings ({\tt  NormalPNO}).}}{26}{table.1}}
\newlabel{tab:parameters}{{I}{26}{Major truncation parameters used in the DLPNO-CCSD methods and the values for default settings ({\tt NormalPNO})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The tightened truncation settings ({\tt  Default1} and {\tt  Default2}) for the accurate computation of the electronic and magnetic properties in comparison with the conventional {\tt  NormalPNO} and {\tt  TightPNO} settings.}}{27}{table.2}}
\newlabel{tab:default-settings}{{II}{27}{The tightened truncation settings ({\tt Default1} and {\tt Default2}) for the accurate computation of the electronic and magnetic properties in comparison with the conventional {\tt NormalPNO} and {\tt TightPNO} settings}{table.2}{}}
\newlabel{tab:default1and2}{{III}{28}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ Isotropic and anisotropic HFCCs in MHz calculated by DLPNO-CCSD wave function using {\tt  Default1} and {\tt  Default2} settings without frozen core treatment. The absolute errors from the canonical CCSD values are shown in parenthesis. }}{28}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{34.21602pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{22.22401pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{26.00002pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{23.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {2}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {2}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{26.00002pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {2}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {2}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{24.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{21.32802pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {2}{89.14001pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{32.27002pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{54.22401pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{27.64801pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{48.53601pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{20.66402pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{31.55202pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{32.09601pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{20.66402pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:sinnecker}{{IV}{30}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{ The DLPNO-based isotropic and anisotropic HFCCs in MHz on the {\it  p}-benzosemiquinone radical anion in solvated in water in comparison with those obtained by various DFTs and the experimental values. The number of water molecules are indicated in the parenthesis. The def2-TZVPP basis set was used for all the calculations without frozen core. }}{30}{table.4}}
\newlabel{tab:transtion-metals}{{V}{31}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{ The first-order components in the HFCCs computed by the DLPNO-CCSD method and various commonly-used DFTs with the def2-TZVPP level of the basis set. For all the DFT calculations, the ZORA for relativistic correction and the ZORA-recontracted version of basis were used. The estimated sum of isotropic and anisotropic HFCCs was calculated by subtracting the scaled SOC contribution from the experimental value. Unless specifically indicated, the sign of the HFCCs is not known from the experiment. }}{31}{table.5}}
\gdef \LT@iii {\LT@entry 
    {4}{75.91603pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{95.152pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{30.27202pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{30.27202pt}\LT@entry 
    {1}{4.0pt}\LT@entry 
    {1}{30.27202pt}\LT@entry 
    {1}{0.0pt}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{33}{}{}{}}
