\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:kikakuka}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  { A volume element in elliptic corrdinate system is given as $d\mathbf  {r}=\frac  {R^3}{8}(\lambda ^2-\mu ^2)d\lambda d\mu d\phi $ where $\lambda $ and $\mu $ are defined as $\lambda =\frac  {r_A+r_B}{R}$ and $\mu =\frac  {r_A-r_B}{R}$. The integration ranges for $\lambda $, $\mu $ and $\phi $ are $1\leq \lambda <\infty $, $-1\leq \mu \leq 1$ and $0\leq \phi \leq 2\pi $, respectively. } }}{2}{}}
\newlabel{fig:elliptic}{{S1}{2}{}{}{}}
\newlabel{eq:sol4-1}{{4}{2}{}{}{}}
\newlabel{eq:sol4-2}{{6}{2}{}{}{}}
\newlabel{eq:hueckel}{{12}{3}{}{}{}}
\newlabel{eq:secular}{{13}{3}{}{}{}}
\newlabel{eq:secular2}{{15}{4}{}{}{}}
\newlabel{eq:determinant}{{16}{5}{}{}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {I}さいごに}{6}{}}
\newlabel{LastPage}{{}{6}}
