\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2}{{3}{1}{}{}{}}
\newlabel{eq:Vz}{{4}{1}{}{}{}}
\newlabel{eq:Vrtheta}{{5}{1}{}{}{}}
\newlabel{eq:freep}{{8}{2}{}{}{}}
\newlabel{eq:gensol}{{10}{2}{}{}{}}
\newlabel{eq:3dp}{{11}{3}{}{}{}}
\newlabel{eq:3dp-gauss}{{12}{3}{}{}{}}
\newlabel{eq:3dp-slater}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}補助問題}{3}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}積分公式}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}さいごに}{4}{}}
\newlabel{LastPage}{{}{4}}
