\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{eq:kikakuka}{{1}{1}{}{}{}}
\newlabel{eq:S}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  { A volume element in elliptic corrdinate system is given as $d\mathbf  {r}=\frac  {R^3}{8}(\lambda ^2-\mu ^2)d\lambda d\mu d\phi $ where $\lambda $ and $\mu $ are defined as $\lambda =\frac  {r_A+r_B}{R}$ and $\mu =\frac  {r_A-r_B}{R}$. The integration ranges for $\lambda $, $\mu $ and $\phi $ are $1\leq \lambda <\infty $, $-1\leq \mu \leq 1$ and $0\leq \phi \leq 2\pi $, respectively. } }}{2}{}}
\newlabel{fig:elliptic}{{S1}{2}{}{}{}}
\newlabel{eq:hanketugou}{{8}{3}{}{}{}}
\newlabel{eq:J}{{10}{3}{}{}{}}
\newlabel{eq:K}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  { The potential energy curves for bonding ($\Delta \text  {E}_+$) and anti-bonding ($\Delta \text  {E}_-$) orbitals relative to hydrogen $1s$ state. The relative energy ($\Delta \text  {E}_{\pm }$) is calculated as $\text  {E}_{\pm } - E_{1s}$. } }}{3}{}}
\newlabel{fig:suiso}{{S2}{3}{}{}{}}
\bibstyle{apsrev}
\newlabel{eq:hueckel}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}積分公式}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}さいごに}{5}{}}
\newlabel{LastPage}{{}{5}}
